

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: Create Account </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>

    <section>

        <div class="create_account_main_wrapper">

            <!-- Top nav -->

            <div class="create_account_topNav">

                <div>
                    <p>
                        Call ( <span> +234 813 2685 000 </span> ) <small> or </small> <span> Email us </span>
                    </p> 
                </div>

            </div>

            <!-- End of top nav -->

            <!-- Page Content Wrapper -->

            

            <!-- End of Page Content Wrapper -->


            <!-- Seccessful Message Container -->
           

            <div class="add_bank_card_container">



              

                <!-- Set Up card Button -->

                <div class="setUp_card_btn">

                    <!-- add card title -->

                    <div class="add_card_title">
                        <h4>
                            Add Bank Card
                        </h4>
                        <p>
                            Your debit card will be use to fund your wallet while saving
                        </p>
                    </div>

                    <!-- end of add card title -->

                    <div class="card_number_input">

                            <div class="card_logo">
                                <img src="../utils/icons/mastercard.png" alt="">
                            </div>

                            <div class="input_div">
                                    <input type="text" name="" id="" placeholder="Card Number">
                            </div>
                    </div>

                    <div class="number_on_card">
                            <div class="input_div">
                                    <input type="text" name="" id="" placeholder="Card Number">
                            </div>
                    </div>

                    <div class="third_part">

                        <div class="month_part">
                                <div class="input_div">
                                        <input type="text" name="" id="" placeholder="MM/YY">
                                </div>                            
                        </div>

                        <div class="cvv">
                                <div class="cvv_card">
                                    <img src="../utils/icons/cvv.png" alt="">
                                </div>
                                <div class="input_div">
                                        <input type="text" name="" id="" placeholder="CVV">
                                </div>
                        </div>



                    </div>

                    

                        <div class="btn_full_width green_btn">
                                <button id="">
                                    Link Card
                                </button>
                        </div>

                </div>

                <!-- End of Set up card Button -->

            </div>

            <!-- End of successful message -->



        </div>

        
        
    </section>

    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script>    
</body>
</html>