
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: Create Account </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>

    <section>

        <div class="create_account_main_wrapper">

            <!-- Top nav -->

            <div class="create_account_topNav">

                <div>
                    <p>
                        Call ( <span> +234 813 2685 000 </span> ) <small> or </small> <span> Email us </span>
                    </p> 
                </div>

            </div>

            <!-- End of top nav -->

            <!-- Page Content Wrapper -->

            <div id="page_content_wrapper">

            <!-- create account title -->

            <div class="create_account_title">

                <h1>
                    Create an Account
                </h1>

                <p>
                    Fill in the information to start saving with us
                </p>

            </div>

            <!-- end of create account title -->

            <!-- Create Account Form -->

            <div class="create_acc_form_container">

                <div class="create_acc_form_header">

                <ul id="create_form_options">
                    <li class="active"><a href="#" id="basic_input"> Basic </a></li>
                    <li><a href="#" id="verify_inut"> Verify </a></li>
                </ul>

                </div>
                
                <!-- Basic Inputs -->

                <div class="basic_inputs_container form_update" id="basic_inputs_container">
                    <form action="">

                        <div class="form_row">

                            <div class="form_col_3">
                                    <div class="input_div">
                                            <input type="text" name="" id="" placeholder="First Name">
                                        </div>
                            </div>
                            <div class="form_col_3">
                                    <div class="input_div">
                                            <input type="text" name="" id="" placeholder="Last Name">
                                        </div>
                            </div>

                        </div>

                        <div class="form_row">
                            <div class="form_col_3">
                                    <div class="input_div">
                                            <input type="text" name="" id="" placeholder="Phone Number">
                                        </div>
                            </div>
                            <div class="form_col_3">
                                    <div class="input_div">
                                            <input type="text" name="" id="" placeholder="Phone Number">
                                        </div>
                            </div>
                            
                        </div>


                        <div class="form_row">
                                <div class="form_col_3">
                                        <div class="input_div">
                                                <input type="text" name="" id="" placeholder="Phone Number">
                                            </div>
                                </div>
                                <div class="form_col_3">
                                        <div class="input_div">
                                                <input type="text" name="" id="" placeholder="Phone Number">
                                            </div>
                                </div>

                        </div>

                        

                            
                            
                            

                                
                            
                            <div class="btn_full_width green_btn mt-5" id="btn_verify_next">
                                <button>
                                    Next
                                </button>
                            </div>
                        </form>
                </div>

                <!-- Verify Input Section -->

                <div class="verify_inputs_container" id="verify_inputs_container">

                    <div class="enter_verify_code_text">
                        <p>
                            Enter the 4 digit code you recieved from your email
                        </p>
                    </div>

                    <!-- Pin Inputs Section -->

                    <div class="pin_inputs_container">

                        <div class="pin_inputs_small_container">

                        <div class="pin_input">

                                <div class="input_div">
                                        <input type="text" name="" id="" placeholder="*">
                                    </div>

                        </div>
                        <div class="pin_input">

                                <div class="input_div">
                                        <input type="text" name="" id="" placeholder="*">
                                    </div>
                            
                        </div>
                        <div class="pin_input">

                                <div class="input_div">
                                        <input type="text" name="" id="" placeholder="*">
                                    </div>

                        </div>
                        <div class="pin_input">

                                <div class="input_div">
                                        <input type="text" name="" id="" placeholder="*">
                                </div>

                        </div>

                        </div>
                    </div>

                    <!-- End of Pin Input Section -->

                    <!-- Resend Pin Section -->

                    <div class="resend_pin_text">
                        <p>
                            Didn’t receive any code? <a href="#"> Resend </a>
                        </p>
                    </div>

                    <!-- End of Resend Pin Section -->

                    <!-- Verify Button -->

                    <div class="btn_full_width green_btn">
                            <button id="verify_data">
                                Verify
                            </button>
                    </div>

                    <!-- End of Verify Button -->
                </div>

                <!-- End of Verify Input Section -->

            </div>

            <!-- End of Create Account Form -->

            <!-- Account QUestioning Section -->

            <div class="already_have_acct">

                    <p>
                        Already have an account? <a href="#">Login</a>
                    </p>
        
            </div>

            <!-- End of Account QUestioning Section -->

            </div>

            <!-- End of Page Content Wrapper -->


            <!-- Seccessful Message Container -->
           

            <div class="success_msg_main_container">

                <!-- Verify Mark Section -->

                <div class="verify_sign">
                    <div class="verify_image">
                        <img src="../utils/images/Vectormk.png" alt="">
                    </div>
                </div>

                <!-- End of Verify Mark Section -->

                <!-- Verification Message -->

                <div class="acc_success_msg">

                    <h1>
                        Your account has been created
                    </h1>

                    <p>
                        Congratulations on creating your savings account. Add your debit <br> card to get start savin
                    </p>

                </div>

                <!-- End of Verification Message -->

                <!-- Set Up card Button -->

                <div class="setUp_card_btn">

                        <div class="btn_full_width green_btn">
                                <button id="">
                                    Set up debit Card
                                </button>
                        </div>

                </div>

                <!-- End of Set up card Button -->

            </div>

            <!-- End of successful message -->



        </div>

        
        
    </section>

    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script>    
</body>
</html>