<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: Dashboard </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>

        <div class="dashboard_mobile_sideNav">

                <div class="site_title_mobile">
                    <div>
                    <!-- <h5>
                        savesimple <sup> &reg; </sup>
                    </h5> -->

                    <img src="../utils/images/GroupB.png" alt="">
                </div>

                <div class="dash_close_nav_btn">
                        <span>&times;</span>
                    </div>
                </div>
        
                <div class="nav_menu">
        
                    <div class="navigation_title_text">
                    <p>
                        NAVIGATION
                    </p>
                    </div>
        
                    <!-- <div class="navs"> -->
                        <a href="#" class="active">
                            DASHBOARD
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            SAVINGS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            INVESTMENTS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            MUTUAL FUNDS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            UTILITIES
                        </a>
                    <!-- </div> -->
        
                </div>
        
                <div class="help_support">
        
                        <div class="help_title_text">
                        <p>
                            HELP/SUPPORT
                        </p>
                        </div>
            
                            <a href="#">
                                Frequently Asked Questions
                            </a>
                            <a href="#">
                                Terms & Conditions
                            </a>
                            <a href="#">
                                About Us
                            </a>
                            <a href="#">
                                Blog
                            </a>
            
                    </div>
                
        
                    <div class="side_nav_logout">
                        <a href="#">
                            <i class="fas fa-power-off"></i>
                            Logout
                        </a>
                    </div>
        
            </div>

    <!-- side Nav -->

    <div class="side_nav">

        <div class="site_title">
            <!-- <h5>
                savesimple <sup> &reg; </sup>
            </h5> -->
            <img src="../utils/images/GroupB.png" alt="">
        </div>

        <div class="nav_menu">

            <div class="navigation_title_text">
            <p>
                NAVIGATION
            </p>
            </div>

            <!-- <div class="navs"> -->
                <a href="#" class="active">
                    DASHBOARD
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    SAVINGS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    INVESTMENTS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    MUTUAL FUNDS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    UTILITIES
                </a>
            <!-- </div> -->

        </div>

        <div class="help_support">

                <div class="help_title_text">
                <p>
                    HELP/SUPPORT
                </p>
                </div>
    
                    <a href="#">
                        Frequently Asked Questions
                    </a>
                    <a href="#">
                        Terms & Conditions
                    </a>
                    <a href="#">
                        About Us
                    </a>
                    <a href="#">
                        Blog
                    </a>
    
            </div>
        

            <div class="side_nav_logout">
                <a href="#">
                    <i class="fas fa-power-off"></i>
                    Logout
                </a>
            </div>

    </div>

    <!--  -->

    <!-- Main Body Wrapper -->
    <div class="main_body_wrapper">

    <!-- All Navs Section (Side Nav and top Nav) -->
    <section>


    <!-- Page Main Wrapper (Excluding the sideNav) -->

    <div class="dash_main_page_wrappper">

        <!-- Dashboard Nav bar -->

        <div class="dash_top_nav">

            <!-- Mobile SideNav Opener -->

            <div class="dashboard_sideNav_open">
                <!-- <span></span> -->
                <button>
                        &#9776;
                </button>
            </div>

            <!-- End of Mobile SideNav Opener -->

            <!-- Notification Box -->

            <div class="complete_notification">

                <p>
                    Hi AbdulAzeez! you are yet to complete your account setup 
                </p>

            </div>

            <!-- End of Notification Box -->

            <!-- Nav right Section -->

            <div class="nav_functions">

                <!-- Notification Bell -->

                <div class="notification_bell">

                    <div class="bell_icon">

                        <img src="../utils/icons/notification.png" alt="">

                        <div class="status_dot">

                        </div>
                    </div>

                </div>

                <!--  -->

                <!-- Seetings Icon -->
                <div class="settings_icon">

                    <img src="../utils/icons/settings-work-tool.png" alt="">

                </div>
                <!--  -->

                
                <!-- Profile Box -->

                <div class="dropdown">
                        <div class="user_image">

                                <img src="../utils/images/user.png" alt="">
        
                            </div>
                <div class="dropdown-toggle account_functions" data-toggle="dropdown">

                    
                    <div class="user_name">

                        <h6>
                            Abdulazeez
                        </h6>

                        <p>
                            Manage Account
                        </p>

                    </div>
                    <!-- <div class="">
                        <i class="fas fa-angle-down" ></i>   
                    </div> -->

                    
              
                

                </div>
            
                <!-- <div class="dasboard_dropdown">

                    </div> -->
                    <div class="dropdown-menu animated bounce">
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-lock"></i>
                                Change Password
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a class="dropdown-item nav_item_logout" href="#">
                                    <i class="fas fa-power-off"></i>
                                    Logout
                                </a>
                          </div>
            </div>

            </div>

            <!-- End of Nav right Section -->

        </div>



    </div>

    </section>

    <!--  -->

    <!-- Cards Section -->

    <section class="body_space">

        <div class="card_section">

            <div class="dashB_cards card_for_wallet">

                <div class="top">

                    <div>
                        <h4>
                            Wallet
                        </h4>
                    </div>
                    <div>
                        <p>
                            <a href="" data-toggle="modal" data-target="#fundWallet">
                            <i class="fas fa-wallet"></i>
                            Fund Wallet
                            </a>
                        </p>
                    </div>

                </div>
                <div class="middle">

                    <h2>
                        ₦ 350,000.00
                    </h2>
                    <p>
                        CURRENT BALANCE
                    </p>

                </div>
                <div class="bottom">

                    <div class="">

                        <h6>
                            ₦ 250,500.00
                        </h6>
                        <p>
                            Total Savings
                        </p>

                    </div>
                    <div>

                        <h6>
                            ₦ 52,500.00
                        </h6>
                        <p>
                            Returns
                        </p>

                    </div>

                </div>

            </div>
            <div class="dashB_cards card_for_mutualFunds">

                <div class="top">
                    
                    <h4>
                        Mutual funds
                    </h4>

                </div>
                <div class="middle">

                    <p>
                        You do not have any current <br> mutal funds
                    </p>

                </div>
                <div class="bottom">

                    <button>
                        Select mutual fund
                    </button>

                </div>

            </div>
            <div class="dashB_cards card_for_investments">

                <div class="top">

                    <h4>
                        Investments
                    </h4>

                </div>
                <div class="middle">

                    <h2>
                        ₦ 35, 001,500.00
                    </h2>
                    <p>
                        TOTAL INVESTED
                    </p>

                </div>
                <div class="bottom">
                    <p>
                        from 15 investment plans
                    </p>
                </div>                

            </div>

        </div>

    </section>

    <!--  -->

    <!-- History Section -->

    <section class="body_space">
        
        <div class="history_section">

            <!--  -->

            <div class="latest_saving">

                <div class="latest_saving_title">

                    <div>
                        <h5>
                            My Latest Savings
                        </h5>
                    </div>
                    <div class="add_new_savings">
                        <p>
                            Add new
                        </p>
                    </div>

                </div>

                <div class="history_box">

                    <!-- Savings type image -->

                    <div class="history_img">

                        <img src="../utils/images/laptop.png" alt="">

                    </div>

                    <!--  -->
                    <!-- Savings breakdown -->
                    <div class="history_desc">

                        <div class="history_navigator">

                            <div>
                                <i class="fas fa-angle-left"></i>
                                |
                                <i class="fas fa-angle-right"></i>
                            </div>

                        </div>

                        <div class="savings_breakdown">

                            <div>

                                <p>
                                    TARGET GOAL
                                </p>
                                <p>
                                    ₦ 250,500.00
                                </p>
                                
                            </div>

                            <div>

                                    <p>
                                        TARGET GOAL
                                    </p>
                                    <p>
                                        ₦ 250,500.00
                                    </p>
                                    
                                </div>

                                <div>

                                        <p>
                                            TARGET GOAL
                                        </p>
                                        <p>
                                            ₦ 250,500.00
                                        </p>
                                        
                                    </div>

                        </div>

                    </div>
                    <!--  -->

                    <!-- Savings Tracking -->

                    <div class="savings_tracking">      

                    

                    <div class="savings_tracks">
                            <div class="savings_track_title">
                                    <h6>
                                        Savings Title
                                    </h6>
                                </div>
                        <div class="savings_name">
                            <p>
                                Theresas’s New Mackbook Pro
                            </p>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width:70%"></div>
                        </div>
                        <div class="progress_status">
                            <div> 70% </div>
                            <div> Not on track </div>
                        </div>
                    </div>

                    </div>

                    <!--  -->

                </div>


            </div>

            <div class="transaction_history">

                    <div class="transaction_history_title">

                            <div>
                                <h5>
                                    Transaction History
                                </h5>
                            </div>
                            <div class="">
                                <p class="add_new_savings">
                                    View all
                                </p>
                            </div>
        
                    </div>

                    <div class="history_table">
                            <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        
                                        <th>KIND</th>
                                        <th>AMOUNT</th>
                                        <th>PLAN</th>
                                        <th>DATE</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                            <div class="status_icon_good">
                                                <i class="fas fa-arrow-circle-up"></i>
                                                Doe
                                            </div>
                                            
                                        </td>
                                        
                                        <td>john@example.com</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <div class="status_icon_bad">
                                                <i class="fas fa-arrow-circle-down"></i>
                                                Moe
                                            </div>
                                           
                                        </td>
                                        
                                        <td>mary@example.com</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <div class="status_icon_good">
                                                <i class="fas fa-arrow-circle-up"></i>
                                                Dooley
                                            </div>
                                            
                                        </td>
                                        
                                        <td>july@example.com</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                      </tr>
                                    </tbody>
                                  </table>
                    </div>

            </div>

        </div>
    </section>

    <!--  -->

    </div>
    <!--  -->

    <!-- Modal -->

    <!-- The Modal -->
  <div class="modal fade" id="fundWallet">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <div class="modal_wrapper">

                <div class="fund_wallet_form">

                    <h4>
                        Fund Wallet
                    </h4>
                    <p>
                        Fill the details to fund your wallet
                    </p>

                </div>

                <div class="fund_amount">

                        <div class="input_div">
                                <input type="text" name="" id="" placeholder="Enter Amount">
                        </div>
                    
                </div>

                <div class="card_types">

                    <div class="card_type_header_text">
                        <p>
                            Select Payment Option
                        </p>
                    </div>

                    <div class="card_options">

                        <div>

                            <div class="card_icon">
                                <img src="../utils/icons/mastercard.png" alt="">
                            </div>

                            <div class="card_name">
                                <h6>
                                    MASTERCARD - 4567
                                </h6>
                                <p>
                                    Guaranty Trust Bank
                                </p>
                            </div>

                        </div>
                        <div class="icon_one">
                            <i class="fas fa-check-circle"></i>
                        </div>

                    </div>

                    <div class="card_options">

                            <div>
    
                                <div class="card_icon">
                                    <img src="../utils/icons/mastercard.png" alt="">
                                </div>
    
                                <div class="card_name">
                                    <h6>
                                        MASTERCARD - 4567
                                    </h6>
                                    <p>
                                        Guaranty Trust Bank
                                    </p>
                                </div>
    
                            </div>
                            <div class="icon_one">
                                <i class="fas fa-check-circle"></i>
                            </div>
    
                        </div>

                        <div class="add_new_card">                        
                        <div class="btn_full_width green_btn_outline">
                                <button>
                                    Add new
                                </button>
                            </div>
                        </div>

                        <div class="funt_wallet_btn">
                        <div class="btn_full_width green_btn">
                                <button>
                                    Fund Wallet
                                </button>
                            </div>
                        </div>


                </div>
              
            </div>
            
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div> -->
        </div>
          </div>
        </div>
      </div>

    <!--  -->



    
    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>