


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub::Goals </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>

        <div class="mobile_nav_div_container">

                <div class="close_nav_btn">
                    <span>&times;</span>
                    <img src="../utils/images/logosmall.png" alt="">

                </div>
            <div class="mobile_nav_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        Invest
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Save
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Learn
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Goals
                                    </a>
                                </li>
                            </ul>
            
                        </div>
            
            </div>

    <!-- Header Section -->

    <section class="goal_header">

        <div class="index_nav_div_container">

            <div class="index_nav_div">

                 <!-- Site Logo Container -->

                 <div class="logo_div">
                        <img src="../utils/images/VectorB.png" alt="" class="BigLogo">
                        <img src="../utils/images/logosmall.png" alt="" class="smallLogo">
                    </div>
    
                    <!-- End Of Site Logo Container -->

                <div class="left_nav_items">

                    <ul>
                        <li>
                            <a href="#">
                                Invest
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Save
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Learn
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Goals
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="right_nav_items">

                    <ul>
                        <li>
                            <a href="#">
                                Login
                            </a>
                        </li>

                        <li>
                            <a href="#" class="register_link">
                                Create free account
                            </a>
                        </li>
                    </ul>

                </div>                

            </div> 

        </div>

        <div class='open_nav_btn'>
                <span class="sideNavBtnOpen" >&#9776;</span>
                <img src="../utils/images/logosmall.png" alt="">

             </div>

            <div class="invest_header_description_text">

                <div>

                        <h3>
                                Your Goals
                        </h3>
                        <p>
                                Specify your goals to achieve more, <br> And we will help you make those goals achievable
                        </p>

                </div>
                <div class="index_header_img">
                    <img src="../utils/images/GoalHead.png" alt="">
                </div>

                
                
            </div>         


    </section>

    <!-- End of Header Section -->

    <div class="goal_page_title">
        <h3>
            Achieve Your Goals
        </h3>
    </div>

    <section class="each_goals_section">
        <div class="index_custom_wrapper">

            <div class="each_goals_wrapper">

                <div class="each_goals_sections">

                    <div class="goals_top_part">

                    </div>
                    <div class="goals_second_part">
                        <h4>
                                Goal Title
                        </h4>
                        <p>
                            The Company currently operates in 25 states in Nigeria including the Federal Capital Terri...
                        </p>
                    </div>
                    <div class="goals_last_part">
                        <a href="#">
                            Save Now <i class="fas fa-angle-right"></i>
                        </a>
                    </div>

                </div>

                <div class="each_goals_sections">

                        <div class="goals_top_part">
    
                        </div>
                        <div class="goals_second_part">
                            <h4>
                                    Goal Title
                            </h4>
                            <p>
                                The Company currently operates in 25 states in Nigeria including the Federal Capital Terri...
                            </p>
                        </div>
                        <div class="goals_last_part">
                            <a href="#">
                                Save Now <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
    
                    </div>

                    <div class="each_goals_sections">

                            <div class="goals_top_part">
        
                            </div>
                            <div class="goals_second_part">
                                <h4>
                                        Goal Title
                                </h4>
                                <p>
                                    The Company currently operates in 25 states in Nigeria including the Federal Capital Terri...
                                </p>
                            </div>
                            <div class="goals_last_part">
                                <a href="#">
                                    Save Now <i class="fas fa-angle-right"></i>
                                </a>
                            </div>
        
                        </div>

                        <div class="each_goals_sections">

                                <div class="goals_top_part">
            
                                </div>
                                <div class="goals_second_part">
                                    <h4>
                                            Goal Title
                                    </h4>
                                    <p>
                                        The Company currently operates in 25 states in Nigeria including the Federal Capital Terri...
                                    </p>
                                </div>
                                <div class="goals_last_part">
                                    <a href="#">
                                        Save Now <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
            
                            </div>

                            <div class="each_goals_sections">

                                    <div class="goals_top_part">
                
                                    </div>
                                    <div class="goals_second_part">
                                        <h4>
                                                Goal Title
                                        </h4>
                                        <p>
                                            The Company currently operates in 25 states in Nigeria including the Federal Capital Terri...
                                        </p>
                                    </div>
                                    <div class="goals_last_part">
                                        <a href="#">
                                            Save Now <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
                
                                </div>

                                <div class="each_goals_sections">

                                        <div class="goals_top_part">
                    
                                        </div>
                                        <div class="goals_second_part">
                                            <h4>
                                                    Goal Title
                                            </h4>
                                            <p>
                                                The Company currently operates in 25 states in Nigeria including the Federal Capital Terri...
                                            </p>
                                        </div>
                                        <div class="goals_last_part">
                                            <a href="#">
                                                Save Now <i class="fas fa-angle-right"></i>
                                            </a>
                                        </div>
                    
                                    </div>
                

            </div>


        </div>
    </section>
    

    <!-- Footer -->

    <section class="futa_section">

        <div class="index_custom_wrapper footer_div">

            <div>
                <h3>
                    Products
                </h3>

                <ul>
                    <li>
                        <a href="#">
                            Features
                        </a>
                    </li>
                    <li>
                        <a href="#">
                                Frequently Asked Questsions
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                    <h3>
                            legals
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                        Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        Privacy Policies
                                </a>
                            </li>
                            
                        </ul>
            </div>
            <div>
                    <h3>
                            contacts
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                        hello@savesimple.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        +234 703 9293 402
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
            </div>
            <div>
                    <h3>
                            Products
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                    Features
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        Frequently Asked Questsions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
            </div>

            

        </div>

        <div class="reserved">

                <p>
                    2019 - All Right Reserved
                </p>

            </div>

    </section>

    <!-- End of footer -->


    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
    
</body>
</html>