
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub::Index </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>

<div class="mobile_nav_div_container">

    <div class="close_nav_btn">
        <span>&times;</span>
        <img src="../utils/images/logosmall.png" alt="">
    </div>
<div class="mobile_nav_links">
                <ul>
                    <li>
                        <a href="#">
                            Invest
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Save
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Learn
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Goals
                        </a>
                    </li>
                </ul>

            </div>

</div>

    <!-- Header Section -->

    <section class="index_header">

        <div class="index_nav_div_container">

            <div class="index_nav_div">

                <!-- Site Logo Container -->

                <div class="logo_div">
                    <img src="../utils/images/VectorB.png" alt="" class="BigLogo">
                    <img src="../utils/images/logosmall.png" alt="" class="smallLogo">
                </div>

                <!-- End Of Site Logo Container -->

                <div class="left_nav_items">

                    <ul>
                        <li>
                            <a href="#">
                                Invest
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Save
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Learn
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Goals
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="right_nav_items">

                    <ul>
                        <li>
                            <a href="#">
                                Login
                            </a>
                        </li>

                        <li>
                            <a href="#" class="register_link">
                                Create free account
                            </a>
                        </li>
                    </ul>

                </div>                

            </div> 

        </div>

        <div class='open_nav_btn'>
           <span class="sideNavBtnOpen" >&#9776;</span>
           <img src="../utils/images/logosmall.png" alt="">
        </div>

        <div class="d-flex align-items-center justify-content-center header_description_text">
            <div class="slidIn_from_left">

                    <div class="">
                            <h1>
                                The best way to <br> 
                                <span> Save & Invest</span>
                            </h1>
                            <p>
                                With new investment opportunities every week, join the hundreds <br>
                                of ambitious investors and fund your growth
                            </p>
                            
                            <img src="../utils/images/Google-Play-and-Apple-App-Store-Logos-Two-Up.png" alt="">
                        </div>    

            </div>
            <div class="index_header_img slidIn_from_right">
                <img src="../utils/images/indexHeader.png" alt="">
            </div>
        </div>

                 


    </section>
    
    

    <!-- End of Header Section -->

    <!-- Product filter Section -->

    <!-- <section class="product_filter_section">

        <div class="product_filter">
            <div class="product_filter_form_div">

            </div>
        </div>

    </section> -->

    <div class="product_filter">
        <div class="product_filter_form_div">

            <div class="one">
                    <div class="input_div">            
                            <select name="cars">
                                    <option value="volvo" style="color: red !important;" selected>Saving frequency</option>
                                    <option value="saab">Saab</option>
                                    <option value="fiat">Fiat</option>
                                    <option value="audi">Audi</option>
                                  </select>
                                </div> 
            </div>
            <div class="two">
                    <div class="input_div">
                            <input type="text" name="" id="" placeholder="How much do you want to invest">
                        </div>
            </div>
            <div class="three">
                    <div class="input_div">            
                            <select name="cars">
                                    <option value="volvo" style="color: red !important;" selected>Saving frequency</option>
                                    <option value="saab">Saab</option>
                                    <option value="fiat">Fiat</option>
                                    <option value="audi">Audi</option>
                                  </select>
                                </div>

            </div>
            <div class="four">
                    <div class="btn_full_width green_btn" id="">
                            <button>
                                Calculate
                            </button>
                        </div>
            </div>

        </div>
    </div>


    <!-- End of Product filter Section -->

    <!-- Intro Section -->

    <section class="into_section">

        <div class="intro_section_wrapper">

            <div class="intro_section_leftDiv">

                <p>
                    INTRO
                </p>

                <h3>
                    Who we are
                </h3>

                <h5>
                    A big part of financial freedom is having your <br> heart and mind free from worry about the <br> what-ifs of life.
                </h5>

                <p>
                        By the same illusion which lifts the horizon of the sea <br> to the level 
                        of the spectator on a hillside, the sable <br> cloud beneath was dished out,
                         and the car seemed to <br> float in the middle of an immense dark sphere,
                          whose <br> upper half was strewn with silver.
                </p>

                <button>
                    Learn More
                </button>

            </div>

            <div class="intro_section_rightDiv">

                <div class="lowest_bg">                    
                </div>

                

                <div class="top_bg">

                    <div class="top_quote">
                        <img src="../utils/icons/up.png" alt="">
                    </div>

                    <div class="quote_text">
                        <p>
                            <i>
                                A big part of financial freedom 
                                is having your heart and mind 
                                free from worry about the 
                                what-ifs of life.
                            </i>
                        </p>
                    </div>

                    <div class="down_quote">
                        <img src="../utils/icons/down.png" alt="">
                    </div>

                </div>

                <div class="intro_image">
                        <img src="../utils/images/introo.png" alt="">
                </div>

            </div>

            

        </div>

    </section>

    <!-- End of Intro Section -->

    <!-- How it works -->
    
    <section class="how_it_works">
        <!-- How it works Main wrapper -->

        <div class="index_custom_wrapper">

            <div class="how_it_works_header_text">
                <p>
                    HOW IT WORKS
                </p>

                <p>
                    Apparently we had reached a great height in the atmosphere, for <br>
                    the sky was a dead black, and the stars had ceased to twinkle.
                </p>
            </div>

            <div class="how_it_works_steps">

                <div class="steps">
                    <div class="top_logo">
                        <img src="../utils/icons/Icon.png" alt="">
                    </div>
                    <div class="step_texts">
                        <h3>
                            Signup
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet cons adipisicing elit. 
                            Tenetur assumenda asperiores laborum magnam molestias saepe 
                            maxime architecto, omnis dolore 
                        </p>
                    </div>
                </div>
                <div class="steps">
                        <div class="top_logo">
                                <img src="../utils/icons/Icon.png" alt="">
                        </div>
                        <div class="step_texts">
                                <h3>
                                    Signup
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit, amet cons adipisicing elit. 
                                    Tenetur assumenda asperiores laborum magnam molestias saepe 
                                    maxime architecto, omnis dolore 
                                </p>
                            </div>
                </div>
                <div class="steps">
                        <div class="top_logo">
                                <img src="../utils/icons/Icon.png" alt="">
                            </div>
                            <div class="step_texts">
                                    <h3>
                                        Signup
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit, amet cons adipisicing elit. 
                                        Tenetur assumenda asperiores laborum magnam molestias saepe 
                                        maxime architecto, omnis dolore 
                                    </p>
                                </div>
                </div>

            </div>

        </div>

        <!-- End of How it works Main wrapper -->
    </section>

    <!-- End of How it works -->

    <!-- stats -->

    <section class="stats">

        <div class="index_custom_wrapper">

            <div class="stats_header_text">
                <h4>
                    We will let our stats do the talking 
                </h4>
                <p>
                The best part of being a part of this community is about working together. together we <br> achieve collective success and financial growth.
                </p>
            </div>

            <div class="stats_numbers">

                <div>
                    <h1>
                        15%
                    </h1>
                    <p>
                        Performance over 3 years
                    </p>
                </div>
                <div>
                        <h1>
                                188B
                            </h1>
                            <p>
                                    Tested in the Nigeria Market
                            </p>
                </div>
                <div>
                        <h1>
                                15yrs
                            </h1>
                            <p>
                                    Nobel prizes
                            </p>
                </div>

            </div>

        </div>

    </section>

    <!-- End of stats -->

    <!-- success stories -->

    <section class="succes_story">

        <!-- <div class="index_custom_wrapper"> -->

            <div class="success_story_title">
                <h3>
                    Success Stories
                </h3>
            </div>

            <!-- <div class="success_story_part">

                <div class="story_part">

                    <div class="story_part_story">

                        <div class="story_title">
                            <h4>
                                Case Study Title for User Story
                            </h4>
                        </div>

                        <div class="user_story">
                            <div class="user_story_img">

                                

                            </div>
                            <div class="user_story_name">
                                <h5>
                                    Thomas Edison
                                </h5>
                            </div>
                        </div>

                        <div class="story_text">
                            <p>
                                    The Company currently operates in 25 states in Nigeria including 
                                    the Federal Capital Territory– Abuja. With a staff strength of over 1000
                                     employees and an active customer base in excess of 300,000, Credit
                                      Direct Limited is positioning itself to become the dominant market leader.
                            </p>
                        </div>

                    </div>
                    
                </div>

                <div class="image_part">
                    <img src="../utils/images/burst-nappy-.png" alt="">
                </div>

            </div> -->


            <div class="index_success_story_wrapper">

                <div class="index_success_story">

                    <div class="story_image">

                        <img src="../utils/images/burst-nappy-.png" alt="">

                    </div>

                    <div class="story_comments">

                        <div class="story_comments_main">

                            <div class="story_title">
                                <h5>
                                    Case Study Title for User Story
                                </h5>
                            </div>

                            <div class="story_img_n_name">
                                <div class="story_user_img">

                                </div>
                                <div class="story_user_name">
                                    <p>
                                            Thomas Edison
                                    </p>
                                </div>
                               
                            </div>

                            <div class="main_story_content">
                                    <p>
                                            The Company currently operates 
                                            in 25 states in Nigeria including 
                                            the Federal Capital Territory– 
                                            Abuja. With a staff strength of 
                                            over 1000 employees and an active 
                                            customer base in excess of 
                                            300,000, Credit Direct Limited 
                                            is positioning itself to become 
                                            the dominant market leader.
                                    </p>
                                </div>



                        </div>

                    </div>

                </div>

            </div>


        

    </section>

    <!-- End of success stories -->

    <!-- Footer -->

    <section class="futa_section">

        <div class="index_custom_wrapper footer_div">

            <div>
                <h3>
                    Products
                </h3>

                <ul>
                    <li>
                        <a href="#">
                            Features
                        </a>
                    </li>
                    <li>
                        <a href="#">
                                Frequently Asked Questsions
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                    <h3>
                            legals
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                        Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        Privacy Policies
                                </a>
                            </li>
                            
                        </ul>
            </div>
            <div>
                    <h3>
                            contacts
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                        hello@savesimple.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        +234 703 9293 402
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
            </div>
            <div>
                    <h3>
                            Products
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                    Features
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        Frequently Asked Questsions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
            </div>

            

        </div>

        <div class="reserved">

                <p>
                    2019 - All Right Reserved
                </p>

            </div>

    </section>

    <!-- End of footer -->

    
    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>