<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: Login </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>

    <section>

        <div class="login_page_main_div">

            <!-- Login page Left Section -->

            <div class="login_left_section">

                <!-- Company Logo -->

               <div class="company_logo">

                <h5>
                    savesimple <sup> &reg; </sup>
                </h5>

               </div>

               <!--  -->

               <!-- Welcome Note -->

               <div class="welcome_note">

                <h1>
                    Welcome to <br> SaveSimple
                </h1>

                <p>
                    The use of the products and services we offer may <br>
                     result in the processing of personal data
                </p>

               </div>

               <!--  -->

               <!-- Partners -->

               <div class="patners_login_page">

                <div>
                    <i class="fab fa-accusoft"></i>
                </div>
                <div>
                    <i class="fab fa-airbnb"></i>
                </div>
                <div>
                    <i class="fab fa-amazon-pay"></i>
                </div>
                <div>
                    <i class="fab fa-cpanel"></i>
                </div>

               </div>

               <!--  -->

            </div>

            <!--  -->

            <!-- Login page right Section -->

            <div class="login_right_section">

                <!-- Nav Section -->

                <div class="login_mini_nav">
                    <div>
                        <p>
                            Don’t have an account?
                        </p>
                    </div>
                    <div >
                        <button class="btn_getStarted">
                            Get Started
                        </button>
                    </div>
                </div>

                <!--  -->

                <!-- Form Section -->

                <div class="login_form_div">

                    <!-- Login Form Title -->

                    <div class="form_title">
                        <h1>
                            Login
                        </h1>
                        <p>
                            Enter your username and password to login to your account
                        </p>
                    </div>

                    <!--  -->

                    <!-- Login Form Inputs -->

                    <div class="login_inputs">
                        <form action="">

                            <div class="input_div">
                                <input type="text" name="" id="" placeholder="Email or Phone Number">
                            </div>

                            <div class="input_div">
                                <input type="text" name="" id="" placeholder="Password">
                            </div> 
                            
                            <div class="btn_full_width green_btn">
                                <button>
                                    Login
                                </button>
                            </div>

                            <div class="btn_below_link">
                                <div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                                <div>
                                    <a href="#">Create Account</a>
                                </div>
                            </div>

                            

                        </form>
                    </div>

                    <!--  -->

                </div>

                <!--  -->

            </div>

            <!--  -->

        </div>

    </section>
    
</body>
</html>