<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: Dashboard </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

     <!-- CSS Files -->
     <link rel="stylesheet" href="../scripts/css/main.css">
     <link rel="stylesheet" href="../scripts/css/res.css">
     <link rel="stylesheet" href="../scripts/css/animation.css">
 

</head>
<body>

        <div class="dashboard_mobile_sideNav">

                <div class="site_title_mobile">
                    <div>
                    <h5>
                        savesimple <sup> &reg; </sup>
                    </h5>
                </div>

                <div class="dash_close_nav_btn">
                        <span>&times;</span>
                    </div>
                </div>
        
                <div class="nav_menu">
        
                    <div class="navigation_title_text">
                    <p>
                        NAVIGATION
                    </p>
                    </div>
        
                    <!-- <div class="navs"> -->
                        <a href="#" class="active">
                            DASHBOARD
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            SAVINGS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            INVESTMENTS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            MUTUAL FUNDS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            UTILITIES
                        </a>
                    <!-- </div> -->
        
                </div>
        
                <div class="help_support">
        
                        <div class="help_title_text">
                        <p>
                            HELP/SUPPORT
                        </p>
                        </div>
            
                            <a href="#">
                                Frequently Asked Questions
                            </a>
                            <a href="#">
                                Terms & Conditions
                            </a>
                            <a href="#">
                                About Us
                            </a>
                            <a href="#">
                                Blog
                            </a>
            
                    </div>
                
        
                    <div class="side_nav_logout">
                        <a href="#">
                            <i class="fas fa-power-off"></i>
                            Logout
                        </a>
                    </div>
        
            </div>

    <!-- side Nav -->

    <div class="side_nav">

        <div class="site_title">
            <h5>
                savesimple <sup> &reg; </sup>
            </h5>
        </div>

        <div class="nav_menu">

            <div class="navigation_title_text">
            <p>
                NAVIGATION
            </p>
            </div>

            <!-- <div class="navs"> -->
                <a href="#" class="active">
                    DASHBOARD
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    SAVINGS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    INVESTMENTS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    MUTUAL FUNDS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    UTILITIES
                </a>
            <!-- </div> -->

        </div>

        <div class="help_support">

                <div class="help_title_text">
                <p>
                    HELP/SUPPORT
                </p>
                </div>
    
                    <a href="#">
                        Frequently Asked Questions
                    </a>
                    <a href="#">
                        Terms & Conditions
                    </a>
                    <a href="#">
                        About Us
                    </a>
                    <a href="#">
                        Blog
                    </a>
    
            </div>
        

            <div class="side_nav_logout">
                <a href="#">
                    <i class="fas fa-power-off"></i>
                    Logout
                </a>
            </div>

    </div>

    <!--  -->

    <!-- Main Body Wrapper -->
    <div class="main_body_wrapper">

    <!-- All Navs Section (Side Nav and top Nav) -->
    <section>


    <!-- Page Main Wrapper (Excluding the sideNav) -->

    <div class="dash_main_page_wrappper">

        <!-- Dashboard Nav bar -->

        <div class="dash_top_nav">

            <!-- Mobile SideNav Opener -->

            <div class="dashboard_sideNav_open">
                <!-- <span></span> -->
                <button>
                        &#9776;
                </button>
            </div>

            <!-- End of Mobile SideNav Opener -->

            <!-- Notification Box -->

            <div class="complete_notification">

                <p>
                    Hi AbdulAzeez! you are yet to complete your account setup 
                </p>

            </div>

            <!-- End of Notification Box -->

            <!-- Nav right Section -->

            <div class="nav_functions">

                <!-- Notification Bell -->

                <div class="notification_bell">

                    <div class="bell_icon">

                        <img src="../utils/icons/notification.png" alt="">

                        <div class="status_dot">

                        </div>
                    </div>

                </div>

                <!--  -->

                <!-- Seetings Icon -->
                <div class="settings_icon">

                    <img src="../utils/icons/settings-work-tool.png" alt="">

                </div>
                <!--  -->

                
                <!-- Profile Box -->

                <div class="dropdown">
                        <div class="user_image">

                                <img src="../utils/images/user.png" alt="">
        
                            </div>
                <div class="dropdown-toggle account_functions" data-toggle="dropdown">

                    
                    <div class="user_name">

                        <h6>
                            Abdulazeez
                        </h6>

                        <p>
                            Manage Account
                        </p>

                    </div>
                    <!-- <div class="">
                        <i class="fas fa-angle-down" ></i>   
                    </div> -->

                    
              
                

                </div>
            
                <!-- <div class="dasboard_dropdown">

                    </div> -->
                    <div class="dropdown-menu animated bounce">
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-lock"></i>
                                Change Password
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a class="dropdown-item nav_item_logout" href="#">
                                    <i class="fas fa-power-off"></i>
                                    Logout
                                </a>
                          </div>
            </div>

            </div>

            <!-- End of Nav right Section -->

        </div>



    </div>

    </section>

    <!--  -->

    <section class="body_space ">

      <div class="my_account_wrapper">

            <div class="my_account">

                <div class="acct_title">
                    <h3>
                            My Profile
                    </h3>
                </div>

                <div class="acc_stages_scroll">

                <div class="acct_stages">

                    

                    <div class="active" id="acct_sett">

                        <span>
                            Account
                        </span>

                    </div>
                    <div class="" id="acct_pass">
                        <span>
                            Change Password
                        </span>
                    </div>
                    <div id="acct_docs">
                        <span>
                            Documents
                        </span>
                    </div>
                    <div id="acct_kin">
                        <span>
                            Next of Kin
                        </span>
                    </div>
                    <div id="acct_emp">
                        <span>
                            Employement
                        </span>
                    </div>
                    <div id="acct_inv">
                        <span>
                            Investment
                        </span>
                    </div>

                </div>
                    
                </div>

                <div class="my_account_content">

                    <div class="container acc_cont" id="account_sett_acct">

                    <div class="row py-2">
                        <div class="col-md-5 acc_descs" >

                            <h3>
                                Profile Picture                                
                            </h3>
                            <span>
                                    update your profile picture
                            </span>
                            
                        </div>
                        <div class="col-md-7">

                            <div class="image_upload text-center">
                                    <i class="fas fa-camera"></i>
                            </div>

                        </div>
                    </div>

                    <div class="row py-2"> 
                            <div class="col-md-5 acc_descs">
    
                                <h3>
                                    Edit Full Name                               
                                </h3>
                                <span>
                                        update your full name
                                </span>
                                
                            </div>
                            <div class="col-md-7">
                                
                                <div class="row">
                                    <div class="col-md-6">
                                            <div class="input_div">
                                                    <input type="text" name="" id="" placeholder="First Name">
                                                </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="input_div">
                                                    <input type="text" name="" id="" placeholder="Last Name">
                                                </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    
                        <div class="row py-2"> 
                                <div class="col-md-5 acc_descs">
        
                                    <h3>
                                        Email Address                            
                                    </h3>
                                    <span>
                                            We send saving notifications and other account <br> updates to your confirmed email addres
                                    </span>
                                    
                                </div>
                                <div class="col-md-7">
                                    
                                        <div class="input_div">
                                                <input type="text" name="" id="" placeholder="First Name">
                                            </div>
                                    
                                </div>
                            </div>

                            <div class="row py-2"> 
                                    <div class="col-md-5 acc_descs">
            
                                        <h3>
                                            Phone Number                            
                                        </h3>
                                        <span>
                                                We send sms verification messages to your <br> phone number
                                        </span>
                                        
                                    </div>
                                    <div class="col-md-7">
                                        
                                            <div class="input_div">
                                                    <input type="text" name="" id="" placeholder="Phone Number">
                                                </div>
                                        
                                    </div>
                                </div>

                            <div class="row py-2"> 
                                        <div class="col-md-5 acc_descs">
                
                                            <h3>
                                                Date of Birth                              
                                            </h3>
                                            <span>
                                                    For birthday emails
                                            </span>
                                            
                                        </div>
                                        <div class="col-md-7">
                                            
                                            <div class="row">
                                                <div class="col-md-5">
                                                        <div class="input_div">            
                                                                <select name="cars">
                                                                        <option value="volvo" style="color: red !important;" selected>Month</option>
                                                                        <option value="saab">Saab</option>
                                                                        <option value="fiat">Fiat</option>
                                                                        <option value="audi">Audi</option>
                                                                      </select>
                                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                        <div class="input_div">            
                                                                <select name="cars">
                                                                        <option value="volvo" style="color: red !important;" selected>Day</option>
                                                                        <option value="saab">Saab</option>
                                                                        <option value="fiat">Fiat</option>
                                                                        <option value="audi">Audi</option>
                                                                      </select>
                                                                    </div>
                                                </div>

                                                <div class="col-md-5">
                                                        <div class="input_div">
                                                                <input type="text" name="" id="" placeholder="Year">
                                                            </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="acct_btn">
                                        <button>
                                            Update Account
                                        </button>
                                    </div>
                                </div>
                            </div>

                    </div>                    

                     <div class="container change_pass" id="account_sett_change_pass">
        
                                <div class="row">
                                    <div class="col-md-5 acc_descs">
                                        <h3>
                                            Password
                                        </h3>
                                        <span>
                                                Update your password
                                        </span>
                                    </div>
                                    <div class="col-md-7">
        
                                        <div class="row">
                                            <div class="col-md-12 mb-1">
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="First Name">
                                                        </div>
                                            </div>
                                            <div class="col-md-12 mb-1">
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="First Name">
                                                        </div>
                                            </div>
                                            <div class="col-md-12 mb-1">
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="First Name">
                                                        </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                      
        
                           <div class="row">
                                        <div class="col-md-12">
                                            <div class="acct_btn">
                                                <button>
                                                    Update Account
                                                </button>
                                            </div>
                                        </div>
                           </div>
        
                     </div>

                     <div class="container documents" id="account_sett_docs">      
                         <div class="d-flex align-items-center flex-column">
                             <div class="col-md-5 mx-auto mb-4 col-offset-7 ">

                                <div class="d-flex flex-row align-items-center justify-content-between each_docs">
                                 <div>

                                    <h6>
                                        Passport Photo
                                    </h6>
                                    <span>
                                            JPG, PNG ( Less than 5mb)
                                    </span>

                                 </div>
                                 <div>

                                    <button>
                                            <i class="fas fa-file-upload"></i> Upload
                                    </button>

                                 </div>
                                </div>
                             </div>
                             <div class="col-md-5 mx-auto mb-4 col-offset-7">
                                    <div class="d-flex flex-row align-items-center justify-content-between each_docs">
                                            <div>
           
                                               <h6>
                                                    Identification
                                               </h6>
                                               <span>
                                                    Driver License / National ID / PVC / National Passport
                                               </span>
                                               <span>
                                                       JPG, PNG ( Less than 5mb)
                                               </span>
           
                                            </div>
                                            <div>
           
                                               <button>
                                                       <i class="fas fa-file-upload"></i> Upload
                                               </button>
           
                                            </div>
                                           </div>
                             </div>
                             <div class="col-md-5 mx-auto mb-4 col-offset-7">
                                    <div class="d-flex flex-row align-items-center justify-content-between each_docs">
                                            <div>
           
                                               <h6>
                                                    Your signature
                                               </h6>
                                               <span>
                                                       JPG, PNG ( Less than 5mb)
                                               </span>
           
                                            </div>
                                            <div>
           
                                               <button>
                                                       <i class="fas fa-file-upload"></i> Upload
                                               </button>
           
                                            </div>
                                           </div>
                             </div>
                         </div>                 
                    </div>

                    <div class="container next_of_kin" id="account_sett_kin">

                            <!-- <div class="row py-2">
                                <div class="col-md-5 acc_descs">
        
                                    <h3>
                                        Profile Picture                                
                                    </h3>
                                    <span>
                                            update your profile picture
                                    </span>
                                    
                                </div>
                                <div class="col-md-7">
        
                                    <div class="image_upload text-center">
                                            <i class="fas fa-camera"></i>
                                    </div>
        
                                </div>
                            </div> -->
        
                            <div class="row py-2"> 
                                    <div class="col-md-5 acc_descs">
            
                                        <h3>
                                            Edit Full Name                               
                                        </h3>
                                        <span>
                                                update your full name
                                        </span>
                                        
                                    </div>
                                    <div class="col-md-7">
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="First Name">
                                                        </div>
                                            </div>
                                            <div class="col-md-6">
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="Last Name">
                                                        </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            
                                <div class="row py-2"> 
                                        <div class="col-md-5 acc_descs">
                
                                            <h3>
                                                Email Address                            
                                            </h3>
                                            <span>
                                                    We send saving notifications and other account <br> updates to your confirmed email addres
                                            </span>
                                            
                                        </div>
                                        <div class="col-md-7">
                                            
                                                <div class="input_div">
                                                        <input type="text" name="" id="" placeholder="First Name">
                                                    </div>
                                            
                                        </div>
                                    </div>
        
                                    <div class="row py-2"> 
                                            <div class="col-md-5 acc_descs">
                    
                                                <h3>
                                                    Phone Number                            
                                                </h3>
                                                <span>
                                                        We send sms verification messages to your <br> phone number
                                                </span>
                                                
                                            </div>
                                            <div class="col-md-7">
                                                
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="Phone Number">
                                                        </div>
                                                
                                            </div>
                                        </div>

                                        <div class="row py-2"> 
                                                <div class="col-md-5 acc_descs">
                        
                                                    <h3>
                                                        Email Address                            
                                                    </h3>
                                                    <span>
                                                            We send saving notifications and other account <br> updates to your confirmed email addres
                                                    </span>
                                                    
                                                </div>
                                                <div class="col-md-7">
                                                    
                                                        <div class="input_div">
                                                                <input type="text" name="" id="" placeholder="First Name">
                                                            </div>
                                                    
                                                </div>
                                            </div>
                
                                            <div class="row py-2"> 
                                                    <div class="col-md-5 acc_descs">
                            
                                                        <h3>
                                                            Phone Number                            
                                                        </h3>
                                                        <span>
                                                                We send sms verification messages to your <br> phone number
                                                        </span>
                                                        
                                                    </div>
                                                    <div class="col-md-7">
                                                        
                                                            <div class="input_div">
                                                                    <input type="text" name="" id="" placeholder="Phone Number">
                                                                </div>
                                                        
                                                    </div>
                                                </div>
        
                                    <div class="row py-2"> 
                                                <div class="col-md-5 acc_descs">
                        
                                                    <h3>
                                                        Date of Birth                              
                                                    </h3>
                                                    <span>
                                                            For birthday emails
                                                    </span>
                                                    
                                                </div>
                                                <div class="col-md-7">
                                                    
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                                <div class="input_div">            
                                                                        <select name="cars">
                                                                                <option value="volvo" style="color: red !important;" selected>Month</option>
                                                                                <option value="saab">Saab</option>
                                                                                <option value="fiat">Fiat</option>
                                                                                <option value="audi">Audi</option>
                                                                              </select>
                                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                                <div class="input_div">            
                                                                        <select name="cars">
                                                                                <option value="volvo" style="color: red !important;" selected>Day</option>
                                                                                <option value="saab">Saab</option>
                                                                                <option value="fiat">Fiat</option>
                                                                                <option value="audi">Audi</option>
                                                                              </select>
                                                                            </div>
                                                        </div>
        
                                                        <div class="col-md-5">
                                                                <div class="input_div">
                                                                        <input type="text" name="" id="" placeholder="Year">
                                                                    </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                    </div>
        
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="acct_btn">
                                                <button>
                                                    Update Account
                                                </button>
                                            </div>
                                        </div>
                                    </div>
        
                    </div>

                    <div class="container employy" id="account_sett_emp">

                          
        
                            <div class="row py-2"> 
                                    <div class="col-md-5 acc_descs">
            
                                        <h3>
                                            Edit Full Name                               
                                        </h3>
                                        <span>
                                                update your full name
                                        </span>
                                        
                                    </div>
                                    <div class="col-md-7">
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="First Name">
                                                        </div>
                                            </div>
                                            <div class="col-md-6">
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="Last Name">
                                                        </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            
                                <div class="row py-2"> 
                                        <div class="col-md-5 acc_descs">
                
                                            <h3>
                                                Email Address                            
                                            </h3>
                                            <span>
                                                    We send saving notifications and other account <br> updates to your confirmed email addres
                                            </span>
                                            
                                        </div>
                                        <div class="col-md-7">
                                            
                                                <div class="input_div">
                                                        <input type="text" name="" id="" placeholder="First Name">
                                                    </div>
                                            
                                        </div>
                                    </div>
        
                                    <div class="row py-2"> 
                                            <div class="col-md-5 acc_descs">
                    
                                                <h3>
                                                    Phone Number                            
                                                </h3>
                                                <span>
                                                        We send sms verification messages to your <br> phone number
                                                </span>
                                                
                                            </div>
                                            <div class="col-md-7">
                                                
                                                    <div class="input_div">
                                                            <input type="text" name="" id="" placeholder="Phone Number">
                                                        </div>
                                                
                                            </div>
                                        </div>
        
                                    <div class="row py-2"> 
                                                <div class="col-md-5 acc_descs">
                        
                                                    <h3>
                                                        Date of Birth                              
                                                    </h3>
                                                    <span>
                                                            For birthday emails
                                                    </span>
                                                    
                                                </div>
                                                <div class="col-md-7">
                                                    
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                                <div class="input_div">            
                                                                        <select name="cars">
                                                                                <option value="volvo" style="color: red !important;" selected>Month</option>
                                                                                <option value="saab">Saab</option>
                                                                                <option value="fiat">Fiat</option>
                                                                                <option value="audi">Audi</option>
                                                                              </select>
                                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                                <div class="input_div">            
                                                                        <select name="cars">
                                                                                <option value="volvo" style="color: red !important;" selected>Day</option>
                                                                                <option value="saab">Saab</option>
                                                                                <option value="fiat">Fiat</option>
                                                                                <option value="audi">Audi</option>
                                                                              </select>
                                                                            </div>
                                                        </div>
        
                                                        <div class="col-md-5">
                                                                <div class="input_div">
                                                                        <input type="text" name="" id="" placeholder="Year">
                                                                    </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                    </div>
        
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="acct_btn">
                                                <button>
                                                    Update Account
                                                </button>
                                            </div>
                                        </div>
                                    </div>
        
                    </div> 

                    <div class="container inv" id="account_sett_inv">

                                    <div class="row py-2 mb-5"> 
                                            <div class="col-md-5 acc_descs">
                    
                                                <h3>
                                                    Source of funding                           
                                                </h3>
                                                <span>
                                                        whats your source of funds
                                                </span>
                                                
                                            </div>
                                            <div class="col-md-7">
                                                
                                                    <div class="input_div">            
                                                            <select name="cars">
                                                                    <option value="volvo" style="color: red !important;" selected>Month</option>
                                                                    <option value="saab">Saab</option>
                                                                    <option value="fiat">Fiat</option>
                                                                    <option value="audi">Audi</option>
                                                                  </select>
                                                                </div>
                                                
                                            </div>
                                        </div>
        
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="acct_btn">
                                                <button>
                                                    Update Account
                                                </button>
                                            </div>
                                        </div>
                                    </div>
        
                    </div> 
        
                        

                </div>

                

            </div>
            
        </div>

    </section>

    </div>
    
 



    
    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>