
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: Investments </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

</head>
<body class="">

        <div class="dashboard_mobile_sideNav">

                <div class="site_title_mobile">
                    <div>
                    <h5>
                        savesimple <sup> &reg; </sup>
                    </h5>
                </div>

                <div class="dash_close_nav_btn">
                        <span>&times;</span>
                    </div>
                </div>
        
                <div class="nav_menu">
        
                    <div class="navigation_title_text">
                    <p>
                        NAVIGATION
                    </p>
                    </div>
        
                    <!-- <div class="navs"> -->
                        <a href="#" class="active">
                            DASHBOARD
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            SAVINGS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            INVESTMENTS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            MUTUAL FUNDS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            UTILITIES
                        </a>
                    <!-- </div> -->
        
                </div>
        
                <div class="help_support">
        
                        <div class="help_title_text">
                        <p>
                            HELP/SUPPORT
                        </p>
                        </div>
            
                            <a href="#">
                                Frequently Asked Questions
                            </a>
                            <a href="#">
                                Terms & Conditions
                            </a>
                            <a href="#">
                                About Us
                            </a>
                            <a href="#">
                                Blog
                            </a>
            
                    </div>
                
        
                    <div class="side_nav_logout">
                        <a href="#">
                            <i class="fas fa-power-off"></i>
                            Logout
                        </a>
                    </div>
        
            </div>

    <!-- side Nav -->

    <div class="side_nav">

        <div class="site_title">
            <h5>
                savesimple <sup> &reg; </sup>
            </h5>
        </div>

        <div class="nav_menu">

            <div class="navigation_title_text">
            <p>
                NAVIGATION
            </p>
            </div>

            <!-- <div class="navs"> -->
                <a href="#" class="active">
                    DASHBOARD
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    SAVINGS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    INVESTMENTS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    MUTUAL FUNDS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    UTILITIES
                </a>
            <!-- </div> -->

        </div>

        <div class="help_support">

                <div class="help_title_text">
                <p>
                    HELP/SUPPORT
                </p>
                </div>
    
                    <a href="#">
                        Frequently Asked Questions
                    </a>
                    <a href="#">
                        Terms & Conditions
                    </a>
                    <a href="#">
                        About Us
                    </a>
                    <a href="#">
                        Blog
                    </a>
    
            </div>
        

            <div class="side_nav_logout">
                <a href="#">
                    <i class="fas fa-power-off"></i>
                    Logout
                </a>
            </div>

    </div>

    <!--  -->

    <!-- Main Body Wrapper -->
    <div class="main_body_wrapper">

            

    <!-- All Navs Section (Side Nav and top Nav) -->
    <section>


    <!-- Page Main Wrapper (Excluding the sideNav) -->

    <div class="dash_main_page_wrappper">

        <!-- Dashboard Nav bar -->

        <div class="dash_top_nav">

            <!-- Mobile SideNav Opener -->

            <div class="dashboard_sideNav_open">
                <!-- <span></span> -->
                <button>
                        &#9776;
                </button>
            </div>

            <!-- End of Mobile SideNav Opener -->

            <!-- Notification Box -->

            <div class="complete_notification">

                <p>
                    Hi AbdulAzeez! you are yet to complete your account setup 
                </p>

            </div>

            <!-- End of Notification Box -->

            <!-- Nav right Section -->

            <div class="nav_functions">

                <!-- Notification Bell -->

                <div class="notification_bell">

                    <div class="bell_icon">

                        <img src="../utils/icons/notification.png" alt="">

                        <div class="status_dot">

                        </div>
                    </div>

                </div>

                <!--  -->

                <!-- Seetings Icon -->
                <div class="settings_icon">

                    <img src="../utils/icons/settings-work-tool.png" alt="">

                </div>
                <!--  -->

                
                <!-- Profile Box -->

                <div class="dropdown">
                        <div class="user_image">

                                <img src="../utils/images/user.png" alt="">
        
                            </div>
                <div class="dropdown-toggle account_functions" data-toggle="dropdown">

                    
                    <div class="user_name">

                        <h6>
                            Abdulazeez
                        </h6>

                        <p>
                            Manage Account
                        </p>

                    </div>
                </div>
            
                    <div class="dropdown-menu animated bounce">
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-lock"></i>
                                Change Password
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a class="dropdown-item nav_item_logout" href="#">
                                    <i class="fas fa-power-off"></i>
                                    Logout
                                </a>
                          </div>
            </div>

            </div>

            <!-- End of Nav right Section -->

        </div>



    </div>

    </section>

    <!--  -->

    <section class="body_space">

        <div class="investment_upper_part">

            <div class="investment_upper_part_title">
                <div class="first_child">
                <h4>
                        Mutual Funds                     
                </h4>
                <p>
                        Select your investment plan of interest
                </p>
            </div>

            <div class="second_child">
                <div class="second_child_icon main">
                        <i class="fas fa-search main"></i>
                </div>
                <div class="second_child_input main">
                    <input type="text" name="" id="" placeholder="Search....">
                </div>
                <div class="second_child_filter main">

                    <div class="filter_dropdown">

                        <i class="fas fa-filter"></i>
                        Filter
                        <i class="fas fa-angle-down"></i>
                    </div>

                        <div class="second_child_filter_dropdown animated bounce">

                            <div class="filter_header">
                                <h6>
                                    Filter Investment Plans
                                </h6>
                            </div>

                            <div class="filter_select">
                                

                                <div class="input_div"> 
                                        <p>
                                                Start Amount
                                        </p>           
                                        <select name="cars">
                                                <option value="volvo" style="color: red !important;" selected>Set Durantion</option>
                                                <option value="saab">Saab</option>
                                                <option value="fiat">Fiat</option>
                                                <option value="audi">Audi</option>
                                              </select>
                                            </div>
                            </div>

                            <div class="filter_select">
                                    
    
                                    <div class="input_div">   
                                            <p>
                                                    Start Amount    
                                            </p>         
                                            <select name="cars">
                                                    <option value="volvo" style="color: red !important;" selected>Set Durantion</option>
                                                    <option value="saab">Saab</option>
                                                    <option value="fiat">Fiat</option>
                                                    <option value="audi">Audi</option>
                                                  </select>
                                                </div>
                                </div>

                            <div class="input_div">

                                <p>
                                    interest
                                </p>

                                <label class="filter_radio_select">5%
                                        <input type="radio" name="interest" value="5" checked>
                                        <span class="checkmark"></span>
                                </label>

                                <label class="filter_radio_select">10%
                                        <input type="radio" name="interest" value="5">
                                        <span class="checkmark"></span>
                                </label>

                                <label class="filter_radio_select">15%
                                        <input type="radio" name="interest" value="5">
                                        <span class="checkmark"></span>
                                </label>

                                <label class="filter_radio_select">20%
                                        <input type="radio" name="interest" value="5">
                                        <span class="checkmark"></span>
                                </label>

                                <label class="filter_radio_select">25%
                                        <input type="radio" name="interest" value="5">
                                        <span class="checkmark"></span>
                                </label>

                                

                            </div>

                            <div class="btn_full_width green_btn">
                                    <button id="">
                                        Invest
                                    </button>
                            </div>

                        </div>
                    </div>
                
            </div>
            </div>

            <div class="invest_products">

                    <div class="product_container">
    
                        <div class="invest_products_image">

                            <div class="img_btn_link">
                                <a href="#">
                                        (MMMF)
                                </a>
                            </div>
    
                            <div class="img_desc">
                                
                                <h4>
                                    Money Market Mutual Funds
                                </h4>
    
                                <!-- <p class="invest_desc">
                                        Money Market Mutual Funds
                                </p> -->
    
                            </div>
                        </div>
    
                        <div class="interest_percentage">
    
                            <p>
                                    interest
                            </p>
                            <p>
                                <span>
                                13% monthly
                            </span>
                            </p>
    
                        </div>
    
                        <div class="invest_amount">
                            <div class="title">
                                <p>
                                   InvestABLE Amount
                                </p>
    
                                <p>
                                    <span>₦ 55,000.00</span>
                                    <span> AND </span>
                                    <span> ABOVE </span>
                                </p>
                            </div>
    
                        </div>
    
                        <!-- <div class="invest_product_footer">
    
                            <div class="learn_more_link">
                                <a href="#">
                                    Learn More
                                </a>
                            </div>
    
                            <div class="invest_now_link">
                                <a href="#">
                                    Invest now <i class="fas fa-angle-right"></i>
                                </a>
                            </div>
    
                        </div> -->
                    </div>
                    
                    <div class="product_container">
    
                            <div class="invest_products_image">
    
                                <div class="img_btn_link">
                                    <a href="#">
                                            (EMF)
                                    </a>
                                </div>
        
                                <div class="img_desc">
                                    
                                    <h4>
                                         Equity Mutual Funds
                                    </h4>
        
                                    <!-- <p class="invest_desc">
                                        Equity Mutual Funds
                                    </p> -->
        
                                </div>
                            </div>
        
                            <div class="interest_percentage">
        
                                <p>
                                        interest
                                </p>
                                <p>
                                    <span>
                                    13% monthly
                                </span>
                                </p>
        
                            </div>
        
                            <div class="invest_amount">
                                <div class="title">
                                    <p>
                                       InvestABLE Amount
                                    </p>
        
                                    <p>
                                        <span>₦ 55,000.00</span>
                                        <span> AND </span>
                                        <span> ABOVE </span>
                                    </p>
                                </div>
        
                            </div>
        
                            <!-- <div class="invest_product_footer">
        
                                <div class="learn_more_link">
                                    <a href="#">
                                        Learn More
                                    </a>
                                </div>
        
                                <div class="invest_now_link">
                                    <a href="#">
                                        Invest now <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
        
                            </div> -->
                        </div>

                    
    
    
                </div>

        </div>

        <div class="investment_upper_part">

                <div class="investment_upper_part_title">
                    <div class="first_child">
                    <h4>
                            Investments                    
                    </h4>
                    <p>
                            Select your investment plan of interest
                    </p>
                </div>
    
            
                </div>
    
                <div class="invest_products">
    
                        <div class="product_container">
        
                            <div class="invest_products_image">
    
                                <div class="img_btn_link">
                                    <a href="#">
                                            (M-TLIP)
                                    </a>
                                </div>
        
                                <div class="img_desc">
                                    
                                    <h4>
                                        Meristem Treasury Linked Investment Portfolio
                                    </h4>
        
                                    <!-- <p class="invest_desc">
                                            Meristem Treasury Linked Investment Portfolio
                                    </p> -->
        
                                </div>
                            </div>
        
                            <div class="interest_percentage">
        
                                <p>
                                        interest
                                </p>
                                <p>
                                    <span>
                                    13% monthly
                                </span>
                                </p>
        
                            </div>
        
                            <div class="invest_amount">
                                <div class="title">
                                    <p>
                                       InvestABLE Amount
                                    </p>
        
                                    <p>
                                        <span>₦ 55,000.00</span>
                                        <span> AND </span>
                                        <span> ABOVE </span>
                                    </p>
                                </div>
        
                            </div>
        
                            <!-- <div class="invest_product_footer">
        
                                <div class="learn_more_link">
                                    <a href="#">
                                        Learn More
                                    </a>
                                </div>
        
                                <div class="invest_now_link">
                                    <a href="#">
                                        Invest now <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
        
                            </div> -->
                        </div>
                        
                        <div class="product_container">
        
                                <div class="invest_products_image">
        
                                    <div class="img_btn_link">
                                        <a href="#">
                                                (FIX-TIP)
                                        </a>
                                    </div>
            
                                    <div class="img_desc">
                                        
                                        <h4>
                                                Fixed Term Investment Portfolio
                                        </h4>
            
                                        <!-- <p class="invest_desc">
                                                Fixed Term Investment Portfolio
                                        </p> -->
            
                                    </div>
                                </div>
            
                                <div class="interest_percentage">
            
                                    <p>
                                            interest
                                    </p>
                                    <p>
                                        <span>
                                        13% monthly
                                    </span>
                                    </p>
            
                                </div>
            
                                <div class="invest_amount">
                                    <div class="title">
                                        <p>
                                           InvestABLE Amount
                                        </p>
            
                                        <p>
                                            <span>₦ 55,000.00</span>
                                            <span> AND </span>
                                            <span> ABOVE </span>
                                        </p>
                                    </div>
            
                                </div>
            
                                <!-- <div class="invest_product_footer">
            
                                    <div class="learn_more_link">
                                        <a href="#">
                                            Learn More
                                        </a>
                                    </div>
            
                                    <div class="invest_now_link">
                                        <a href="#">
                                            Invest now <i class="fas fa-angle-right"></i>
                                        </a>
                                    </div>
            
                                </div> -->
                            </div>
    
        
        
                    </div>
    
            </div>





    </section>

    

    </div>
    <!--  -->






    
    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>