






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: Dashboard </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

</head>
<body class="personal_sav">

    <div class="dashboard_mobile_sideNav">

        <div class="site_title_mobile">
            <div>
            <!-- <h5>
                savesimple <sup> &reg; </sup>
            </h5> -->
            <img src="../utils/images/GroupB.png">
        </div>

        <div class="dash_close_nav_btn">
                <span>&times;</span>
            </div>
        </div>

        <div class="nav_menu">

            <div class="navigation_title_text">
            <p>
                NAVIGATION
            </p>
            </div>

            <!-- <div class="navs"> -->
                <a href="#" class="active">
                    DASHBOARD
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    SAVINGS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    INVESTMENTS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    MUTUAL FUNDS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    UTILITIES
                </a>
            <!-- </div> -->

        </div>

        <div class="help_support">

                <div class="help_title_text">
                <p>
                    HELP/SUPPORT
                </p>
                </div>
    
                    <a href="#">
                        Frequently Asked Questions
                    </a>
                    <a href="#">
                        Terms & Conditions
                    </a>
                    <a href="#">
                        About Us
                    </a>
                    <a href="#">
                        Blog
                    </a>
    
            </div>
        

            <div class="side_nav_logout">
                <a href="#">
                    <i class="fas fa-power-off"></i>
                    Logout
                </a>
            </div>

    </div>

<!-- side Nav -->

<div class="side_nav">

<div class="site_title">
    <!-- <h5>
        savesimple <sup> &reg; </sup>
    </h5> -->
    <img src="../utils/images/GroupB.png">
</div>

<div class="nav_menu">

    <div class="navigation_title_text">
    <p>
        NAVIGATION
    </p>
    </div>

    <!-- <div class="navs"> -->
        <a href="#" class="active">
            DASHBOARD
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            SAVINGS
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            INVESTMENTS
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            MUTUAL FUNDS
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            UTILITIES
        </a>
    <!-- </div> -->

</div>

<div class="help_support">

        <div class="help_title_text">
        <p>
            HELP/SUPPORT
        </p>
        </div>

            <a href="#">
                Frequently Asked Questions
            </a>
            <a href="#">
                Terms & Conditions
            </a>
            <a href="#">
                About Us
            </a>
            <a href="#">
                Blog
            </a>

    </div>


    <div class="side_nav_logout">
        <a href="#">
            <i class="fas fa-power-off"></i>
            Logout
        </a>
    </div>

</div>

    <!--  -->

    <!-- Main Body Wrapper -->
    <div class="main_body_wrapper">

            

    <!-- All Navs Section (Side Nav and top Nav) -->
    <section>


    <!-- Page Main Wrapper (Excluding the sideNav) -->

    <div class="dash_main_page_wrappper">

        <!-- Dashboard Nav bar -->

        <div class="dash_top_nav">

            <!-- Mobile SideNav Opener -->

            <div class="dashboard_sideNav_open">
                <!-- <span></span> -->
                <button>
                        &#9776;
                </button>
            </div>

            <!-- End of Mobile SideNav Opener -->

            <!-- Notification Box -->

            <div class="complete_notification">

                <p>
                    Hi AbdulAzeez! you are yet to complete your account setup 
                </p>

            </div>

            <!-- End of Notification Box -->

            <!-- Nav right Section -->

            <div class="nav_functions">

                <!-- Notification Bell -->

                <div class="notification_bell">

                    <div class="bell_icon">

                        <img src="../utils/icons/notification.png" alt="">

                        <div class="status_dot">

                        </div>
                    </div>

                </div>

                <!--  -->

                <!-- Seetings Icon -->
                <div class="settings_icon">

                    <img src="../utils/icons/settings-work-tool.png" alt="">

                </div>
                <!--  -->

                
                <!-- Profile Box -->

                <div class="dropdown">
                        <div class="user_image">

                                <img src="../utils/images/user.png" alt="">
        
                            </div>
                <div class="dropdown-toggle account_functions" data-toggle="dropdown">

                    
                    <div class="user_name">

                        <h6>
                            Abdulazeez
                        </h6>

                        <p>
                            Manage Account
                        </p>

                    </div>
                    <!-- <div class="">
                        <i class="fas fa-angle-down" ></i>   
                    </div> -->

                    
              
                

                </div>
            
                <!-- <div class="dasboard_dropdown">

                    </div> -->
                    <div class="dropdown-menu animated bounce">
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-lock"></i>
                                Change Password
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a class="dropdown-item nav_item_logout" href="#">
                                    <i class="fas fa-power-off"></i>
                                    Logout
                                </a>
                          </div>
            </div>

            </div>

            <!-- End of Nav right Section -->

        </div>



    </div>

    </section>

    <!--  -->

    <section class="body_space">

        <div class="target_savings_form_main_wrapper">
            
            <div class="savings_form_div">

                <div class="step_number">
                    <div class="step_number_one active">
                        1
                    </div>
                    <div class="step_number_two">
                        2
                    </div>
                    <div class="step_number_three">
                        3
                    </div>
                    <div class="step_number_four">
                        4
                    </div>
                </div>

                <!-- Savings Details -->

                <div class="savings_details" id="psavings_savings_details">

                <div class="savings_form_inst">

                    <h5>
                            Enter Savings Details
                    </h5>

                    <p>
                            I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.
                    </p>

                </div>

                <form action="">

                        <!-- <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">₦</span>
                                </div>
                                <input type="text" class="form-control" placeholder="How much are you saving">
                              </div> -->

                              <div class="icon_embedded_input">

                                <div class="input_icon">
                                    <p>
                                        ₦
                                    </p>                                    
                                </div>
                                <div class="input_wrapper">

                                        <!-- <div class="input_div"> -->
                                                <input type="text" name="" id="" placeholder="How much are you saving">
                                            <!-- </div> -->

                                </div>

                              </div>


                              <div class="input_div">
                                    <input type="text" name="" id="" placeholder="Title of savings">
                                </div>
 
                                <div class="input_div">            
                                <select name="cars">
                                        <option value="volvo" style="color: red !important;" selected>Saving frequency</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                      </select>
                                    </div>

                                    <div class="input_div">
                                      <textarea name="" rows="10" cols="20">Describe your savings</textarea>
                                    </div>

                                            <div class="btn_full_width green_btn" id="target_save_next_one">
                                                    <button>
                                                        Next
                                                    </button>
                                                </div>
            

                </form>

                </div>

                <!-- End of savings details -->

                <!-- Funding Source -->

                <div class="funding_source" id="psavings_funding_source">

                        <div class="savings_form_inst">
        
                            <h5>
                                    Please Select a Funding Source
                            </h5>
                            <p>
                                    I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.
                            </p>
        
                        </div>
        
                        <div class="card_options my-5 available_card">

                                <div>
        
                                    <div class="card_icon">
                                        <img src="../utils/icons/mastercard.png" alt="">
                                    </div>
        
                                    <div class="card_name">
                                        <h6>
                                            MASTERCARD - 4567
                                        </h6>
                                        <p>
                                            Guaranty Trust Bank
                                        </p>
                                    </div>
        
                                </div>
                                <div class="icon_one">
                                    <i class="fas fa-check-circle"></i>
                                </div>
        
                            </div>
        
                            <div class="card_options my-5 not_available_card">
        
                                    <div>
            
                                        <div class="card_icon">
                                            <img src="../utils/icons/mastercard.png" alt="">
                                        </div>
            
                                        <div class="card_name">
                                            <h6>
                                                MASTERCARD - 4567
                                            </h6>
                                            <p>
                                                Guaranty Trust Bank
                                            </p>
                                        </div>
            
                                    </div>
                                    <div class="icon_one">
                                        <!-- <i class="fas fa-check-circle"></i> -->
                                    </div>
            
                           </div>


                           <div class="btn_full_width green_btn" id="target_save_next_two">
                                <button>
                                    Next
                                </button>
                            </div>

                        

        
                </div>

                <!-- End of Funding source -->

                <!-- Destination Account -->

                <div class="destination_account" id="psavings_destination_account">

                        <div class="savings_form_inst">
        
                            <h5>
                                    Select Destination account
                            </h5>
                            <p>
                                    I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.
                            </p>
        
                        </div>
        
                        <div class="card_options my-3 p-4 available_card selected_bank">

                                <div>
        
                                    <div class="card_icon">
                                        <img src="../utils/icons/bank-building.png" alt="">
                                    </div>
        
                                    <div class="card_name">
                                        <h6>
                                            102679200 - Abdulazeez
                                        </h6>
                                        <p>
                                            Guaranty Trust Bank
                                        </p>
                                    </div>
        
                                </div>
                                <div class="icon_one">
                                    <i class="fas fa-check-circle"></i>
                                </div>
        
                            </div>
        
                            <div class="card_options my-3 p-4 not_available_card selected_bank">
        
                                    <div>
            
                                        <div class="card_icon">
                                            <img src="../utils/icons/bank-building.png" alt="">
                                        </div>
            
                                        <div class="card_name">
                                            <h6>
                                                102679200 - Abdulazeez
                                            </h6>
                                            <p>
                                                Guaranty Trust Bank
                                            </p>
                                        </div>
            
                                    </div>
                                    <div class="icon_one">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
            
                           </div>

                           <div class="card_options my-3 p-4 not_available_card selected_bank">
        
                                <div>
        
                                    <div class="card_icon">
                                        <img src="../utils/icons/bank-building.png" alt="">
                                    </div>
        
                                    <div class="card_name">
                                        <h6>
                                            102679200 - Abdulazeez
                                        </h6>
                                        <p>
                                            Guaranty Trust Bank
                                        </p>
                                    </div>
        
                                </div>
                                <div class="icon_one">
                                    <i class="fas fa-check-circle"></i>
                                </div>
        
                       </div>


                           <div class="btn_full_width green_btn mt-5" id="target_save_next_three">
                                <button>
                                    Next
                                </button>
                            </div>

                        

        
                </div>

                <!-- End of Destination Account -->

                <!-- Almost Done -->

                <div class="almost_done" id="psavings_almost_done">

                        <div class="savings_form_inst">
        
                            <h5>
                                    You are almost done !
                            </h5>
                            <p>
                                    I must explain to you how all this mistaken idea of denouncing pleasure and praising pain.
                            </p>
        
                        </div>

                            <div class="input_div">            
                            <select name="cars">
                                    <option value="volvo" style="color: red !important;" selected>Set Durantion</option>
                                    <option value="saab">Saab</option>
                                    <option value="fiat">Fiat</option>
                                    <option value="audi">Audi</option>
                                  </select>
                                </div>

                                <div class="input_div">
                                        <input type="date" name="" id="" placeholder="Title of savings">
                                    </div>


                                    <div class="file_input_upload">

                                            

                                        <div class="file_input_upload_design">

                                            <div class="icon">

                                                <img src="../utils/icons/fileUp.png" alt="">

                                            </div>
                                            <div class="upload_inst">
                                                <p>
                                                        Upload your picture 
                                                </p>
                                            </div>

                                        </div>

                                        <div class="input_div">
                                                <input type="file" name="" id="" placeholder="Title of savings">
                                            </div>

                                            

                                    </div>

                                    

                                        <div class="btn_full_width green_btn " id="target_save_next_four">
                                                <button data-toggle="modal" data-target="#start_saving">
                                                    Start saving
                                                </button>
                                            </div>
        
                </div>

                <!-- End of Almost Done -->

               
            </div>

        </div>

    </section>

    

    </div>
    <!--  -->


     <!-- The Modal -->
  <div class="modal fade" id="start_saving">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            
            <!-- Modal body -->
            <div class="modal-body">
                <div class="modal_wrapper">

                <!-- Seccessful Message Container -->
           

            <!-- <div class="success_msg_main_container"> -->

                    <!-- Verify Mark Section -->
    
                    <div class="verify_sign">
                        <div class="verify_image">
                            <img src="../utils/images/Vector.png" alt="">
                        </div>
                    </div>
    
                    <!-- End of Verify Mark Section -->
    
                    <!-- Verification Message -->
    
                    <div class="acc_success_msg">
    
                        <h1>
                            Success
                        </h1>
    
                        <p>
                                Amet consectetur adipiscing elit pellentesque habitant morbi. Fermentum et sollicitudin 
                        </p>
    
                    </div>
    
                    <!-- End of Verification Message -->
    
                    <!-- Set Up card Button -->
    
                    <div class="setUp_card_btn">
    
                            <div class="btn_full_width close green_btn no_opacity" data-dismiss="modal">
                                    <button id="" style="font-size: 14px;">
                                        Continue
                                    </button>
                            </div>
    
                    </div>
    
                    <!-- End of Set up card Button -->
    
                <!-- </div> -->
    
                <!-- End of successful message -->
              
            </div>
            
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div> -->
        </div>
          </div>
        </div>
      </div>

    <!--  -->





    
    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>