
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: QUESTIONNAIRE </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

</head>
<body class="">

    <div class="dashboard_mobile_sideNav">

        <div class="site_title_mobile">
            <div>
            <!-- <h5>
                savesimple <sup> &reg; </sup>
            </h5> -->
            <img src="../utils/images/GroupB.png">
        </div>

        <div class="dash_close_nav_btn">
                <span>&times;</span>
            </div>
        </div>

        <div class="nav_menu">

            <div class="navigation_title_text">
            <p>
                NAVIGATION
            </p>
            </div>

            <!-- <div class="navs"> -->
                <a href="#" class="active">
                    DASHBOARD
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    SAVINGS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    INVESTMENTS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    MUTUAL FUNDS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    UTILITIES
                </a>
            <!-- </div> -->

        </div>

        <div class="help_support">

                <div class="help_title_text">
                <p>
                    HELP/SUPPORT
                </p>
                </div>
    
                    <a href="#">
                        Frequently Asked Questions
                    </a>
                    <a href="#">
                        Terms & Conditions
                    </a>
                    <a href="#">
                        About Us
                    </a>
                    <a href="#">
                        Blog
                    </a>
    
            </div>
        

            <div class="side_nav_logout">
                <a href="#">
                    <i class="fas fa-power-off"></i>
                    Logout
                </a>
            </div>

    </div>

<!-- side Nav -->

<div class="side_nav">

<div class="site_title">
    <!-- <h5>
        savesimple <sup> &reg; </sup>
    </h5> -->
    <img src="../utils/images/GroupB.png">
</div>

<div class="nav_menu">

    <div class="navigation_title_text">
    <p>
        NAVIGATION
    </p>
    </div>

    <!-- <div class="navs"> -->
        <a href="#" class="active">
            DASHBOARD
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            SAVINGS
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            INVESTMENTS
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            MUTUAL FUNDS
        </a>
    <!-- </div> -->
    <!-- <div class="navs"> -->
        <a href="#">
            UTILITIES
        </a>
    <!-- </div> -->

</div>

<div class="help_support">

        <div class="help_title_text">
        <p>
            HELP/SUPPORT
        </p>
        </div>

            <a href="#">
                Frequently Asked Questions
            </a>
            <a href="#">
                Terms & Conditions
            </a>
            <a href="#">
                About Us
            </a>
            <a href="#">
                Blog
            </a>

    </div>


    <div class="side_nav_logout">
        <a href="#">
            <i class="fas fa-power-off"></i>
            Logout
        </a>
    </div>

</div>


    <!--  -->

    <!-- Main Body Wrapper -->
    <div class="main_body_wrapper">

            

    <!-- All Navs Section (Side Nav and top Nav) -->
    <section>


    <!-- Page Main Wrapper (Excluding the sideNav) -->

    <div class="dash_main_page_wrappper">

        <!-- Dashboard Nav bar -->

        <div class="dash_top_nav">

            <!-- Mobile SideNav Opener -->

            <div class="dashboard_sideNav_open">
                <!-- <span></span> -->
                <button>
                        &#9776;
                </button>
            </div>

            <!-- End of Mobile SideNav Opener -->

            <!-- Notification Box -->

            <div class="complete_notification glowing">

                <p>
                    Hi AbdulAzeez! you are yet to complete your account setup 
                </p>

            </div>

            <!-- End of Notification Box -->

            <!-- Nav right Section -->

            <div class="nav_functions">

                <!-- Notification Bell -->

                <div class="notification_bell">

                    <div class="bell_icon">

                        <img src="../utils/icons/notification.png" alt="">

                        <div class="status_dot">

                        </div>
                    </div>

                </div>

                <!--  -->

                <!-- Seetings Icon -->
                <div class="settings_icon">

                    <img src="../utils/icons/settings-work-tool.png" alt="">

                </div>
                <!--  -->

                
                <!-- Profile Box -->

                <div class="dropdown">
                        <div class="user_image">

                                <img src="../utils/images/user.png" alt="">
        
                            </div>
                <div class="dropdown-toggle account_functions" data-toggle="dropdown">

                    
                    <div class="user_name">

                        <h6>
                            Abdulazeez
                        </h6>

                        <p>
                            Manage Account
                        </p>

                    </div>
                    <!-- <div class="">
                        <i class="fas fa-angle-down" ></i>   
                    </div> -->

                    
              
                

                </div>
            
                <!-- <div class="dasboard_dropdown">

                    </div> -->
                    <div class="dropdown-menu animated bounce">
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-lock"></i>
                                Change Password
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a class="dropdown-item nav_item_logout" href="#">
                                    <i class="fas fa-power-off"></i>
                                    Logout
                                </a>
                          </div>
            </div>

            </div>

            <!-- End of Nav right Section -->

        </div>



    </div>

    </section>

    <!--  -->

    <section class="body_space">

        <div class="question_main_wrapper">

            <div class="question_1">

            <div class="question_and_numbers">

                <span>
                        Question 1 / 7
                </span>

                <p>
                        <!-- What is your prefered length of investment -->
                        When do you want to start withdrawing money
                </p>

            </div>

            <div class="question_month_options">

                <div class="question_month_options_div">

                        <div class="month_option">
                            <p>
                                    <!-- 0 - 6 months -->
                                    Less than three years
        

                            </p>                                                
                        </div>
            
                            <div class="month_option">
                                <p>
                                        <!-- 6 -12 months -->
                                        Three to five years
       
                                </p>
                                
                            </div>
            
                                <div class="month_option">
                                    <p>
                                            <!-- 1 -2 years -->
                                            Six to ten years
                                    </p>
                                
                                    </div>
                                
                                    <div class="month_option">
                                        <p>
                                                <!-- 1 -2 years -->
                                                Eleven years or more
                                        </p>
                                    
                                        </div>

                </div>
                
                
                <!-- <div class="question_month_options_div">

                        <div class="month_option">
                            <p>
                                    6 -12 years
                            </p>
                    
                            </div>
            
                            <div class="month_option">
                                <p>
                                        2 -3 years
                                </p>
                                
                                </div>
            
                            

                </div>            -->


        </div>

        <div class="next_question_btn">

            <div class="next_btn">
                <button class="next" id="to_question_two">
                    Next <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </div>

        </div>
            </div>

            <div class="question_2">

                    <div class="question_and_numbers">
        
                        <span>
                                Question 2 / 7
                        </span>
        
                        <p>
                                <!-- When do you expect to begin withdrawing money <br> from your investment -->

                                When do you want to start spending money
                        </p>
        
                    </div>
        
                    <div class="question_month_options">
        
                        <div class="question_month_options_div">
        
                                <div class="month_option">
                                    <p>
                                            <!-- 0 - 6 months -->
                                            Less than two years
                                            
                                    </p>                                                
                                </div>
                    
                                    <div class="month_option">
                                        <p>
                                                <!-- 6 -12 months -->
                                                Two to five years
                                            
                                        </p>
                                        
                                    </div>
                    
                                        <div class="month_option">
                                            <p>
                                                    <!-- 1 -2 years -->
                                                    Six to ten years
                                            </p>
                                        
                                            </div>
                                        
                                            <div class="month_option">
                                                <p>
                                                        <!-- 1 -2 years -->
                                                Eleven years or more
                                                </p>
                                            
                                                </div>
        
                        </div>
                        
                        
                        <!-- <div class="question_month_options_div">
        
                                <div class="month_option">
                                    <p>
                                            6 -12 years
                                    </p>
                            
                                    </div>
                    
                                    <div class="month_option">
                                        <p>
                                                2 -3 years
                                        </p>
                                        
                                        </div>
                    
                                    
        
                        </div>            -->
        
        
                </div>
        
                <div class="next_question_btn">

                        <div class="prev_btn">
                                <button class="prev" id="back_to_question_one">
                                    <i class="fas fa-long-arrow-alt-left"></i> Previous
                                </button>
                            </div>
        
                    <div class="next_btn">
                        <button class="next" id="to_question_three">
                            Next <i class="fas fa-long-arrow-alt-right"></i>
                        </button>
                    </div>
        
                </div>
            </div>

            <div class="question_3">

                    <div class="question_and_numbers">
        
                        <span>
                                Question 3 / 7
                        </span>
        
                        <p>
                             <!-- I would describe my knowledge of investment as -->
                        </p>
        
                    </div>
        
                    <div class="question_month_options">
        
                        <div class="question_month_options_div">
        
                                <div class="month_option">
                                    <p>
                                            None
                                    </p>                                                
                                </div>
                    
                                    <div class="month_option">
                                        <p>
                                                Limited
                                        </p>
                                        
                                    </div>
                    
                                        <div class="month_option">
                                            <p>
                                                    Good
                                            </p>
                                        
                                            </div>
                                        
                                            <div class="month_option">
                                                <p>
                                                        Extensive
                                                </p>
                                            
                                                </div>
        
                        </div>
                        
                        
                        <div class="question_month_options_div">
        
                                <div class="month_option">
                                    <p>
                                            Extensively
                                    </p>
                            
                                    </div>
                    
                                   
                    
                                    
        
                        </div>           
        
        
                </div>
        
                <div class="next_question_btn">

                        <div class="prev_btn">
                                <button class="prev" id="back_to_question_two">
                                    <i class="fas fa-long-arrow-alt-left"></i> Previous
                                </button>
                            </div>
        
                    <div class="next_btn">
                        <button class="next" id="to_question_four">
                            Next <i class="fas fa-long-arrow-alt-right"></i>
                        </button>
                    </div>
        
                </div>
            </div>


            <div class="question_4">

                <div class="question_and_numbers">
    
                    <span>
                            Question 4 / 7
                    </span>
    
                    <p>
                            <!-- What is your prefered length of investment -->
                            Investment Concern
                    </p>
    
                </div>
    
                <div class="question_month_options">
    
                    <div class="question_month_options_div">
    
                            <div class="month_option">
                                <p>
                                        <!-- 0 - 6 months -->
                                        Most concern about investment loosing value
            
    
                                </p>                                                
                            </div>
                
                                <div class="month_option">
                                    <p>
                                            <!-- 6 -12 months -->
                                            Equally concern about investment loosing or gaining value 
           
                                    </p>
                                    
                                </div>
                
                                    <div class="month_option">
                                        <p>
                                                <!-- 1 -2 years -->
                                                Most concern about investment gaining value 
                                        </p>
                                    
                                        </div>
                                    
                                    
    
                    </div>
                    
                    
                    <!-- <div class="question_month_options_div">
    
                            <div class="month_option">
                                <p>
                                        6 -12 years
                                </p>
                        
                                </div>
                
                                <div class="month_option">
                                    <p>
                                            2 -3 years
                                    </p>
                                    
                                    </div>
                
                                
    
                    </div>            -->
    
    
            </div>
    
            <div class="next_question_btn">
    
                <div class="prev_btn">
                    <button class="prev" id="back_to_question_three">
                        <i class="fas fa-long-arrow-alt-left"></i> Previous
                    </button>
                </div>

        <div class="next_btn">
            <button class="next" id="to_question_five">
                Next <i class="fas fa-long-arrow-alt-right"></i>
            </button>
        </div>
    
            </div>
                </div>

                <div class="question_5">

                    <div class="question_and_numbers">
        
                        <span>
                                Question 5 / 7
                        </span>
        
                        <p>
                           
                            Currrently own investment
                        </p>
        
                    </div>
        
                    <div class="question_month_options">
        
                        <div class="question_month_options_div">
        
                                <div class="month_option">
                                    <p>
                                            <!-- 0 - 6 months -->
                                            Bonds and or funds 
                
        
                                    </p>                                                
                                </div>
                    
                                    <div class="month_option">
                                        <p>
                                                <!-- 6 -12 months -->
                                                Stocks and or stock funds 
               
                                        </p>
                                        
                                    </div>
                    
                                        <div class="month_option">
                                            <p>
                                                    <!-- 1 -2 years -->
                                                    International securities and or international funds 
                                            </p>
                                        
                                            </div>
                                        
                                        
        
                        </div>
                        
                  
        
        
                </div>
        
                <div class="next_question_btn">
        
                    <div class="prev_btn">
                        <button class="prev" id="back_to_question_four">
                            <i class="fas fa-long-arrow-alt-left"></i> Previous
                        </button>
                    </div>

            <div class="next_btn">
                <button class="next" id="to_question_six">
                    Next <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </div>
        
                </div>
                    </div>

                    <div class="question_6">

                        <div class="question_and_numbers">
            
                            <span>
                                    Question 6 / 7
                            </span>
            
                            <p>
                               
                                Investment loosing value
                            </p>
            
                        </div>
            
                        <div class="question_month_options">
            
                            <div class="question_month_options_div">
            
                                    <div class="month_option">
                                        <p>
                                                <!-- 0 - 6 months -->
                                                Sell all of my shares 
                    
            
                                        </p>                                                
                                    </div>
                        
                                        <div class="month_option">
                                            <p>
                                                    <!-- 6 -12 months -->
                                                    Sell some of my shares 
                   
                                            </p>
                                            
                                        </div>
                        
                                            <div class="month_option">
                                                <p>
                                                        <!-- 1 -2 years -->
                                                        Do nothing 
                                                </p>
                                            
                                                </div>

                                                <div class="month_option">
                                                    <p>
                                                            <!-- 1 -2 years -->
                                                            Buy more shares  
                                                    </p>
                                                
                                                    </div>
                                            
                                            
            
                            </div>
                            
                      
            
            
                    </div>
            
                    <div class="next_question_btn">
            
                        <div class="prev_btn">
                            <button class="prev" id="back_to_question_five">
                                <i class="fas fa-long-arrow-alt-left"></i> Previous
                            </button>
                        </div>
    
                <div class="next_btn">
                    <button class="next" id="to_question_seven">
                        Next <i class="fas fa-long-arrow-alt-right"></i>
                    </button>
                </div>
            
                    </div>
                        </div>

                        <div class="question_7">

                            <div class="question_and_numbers">
                
                                <span>
                                        Question 7 / 7
                                </span>
                
                                <p>
                                   
                                    Annual returns
                                </p>
                
                            </div>
                
                            <div class="question_month_options">
                
                                <div class="question_month_options_div">
                
                                        <div class="month_option">
                                            <p>
                                                    <!-- 0 - 6 months -->
                                                    A
                        
                
                                            </p>                                                
                                        </div>
                            
                                            <div class="month_option">
                                                <p>
                                                        <!-- 6 -12 months -->
                                                       B
                       
                                                </p>
                                                
                                            </div>
                            
                                                <div class="month_option">
                                                    <p>
                                                            <!-- 1 -2 years -->
                                                            C
                                                    </p>
                                                
                                                    </div>
    
                                                    <div class="month_option">
                                                        <p>
                                                                <!-- 1 -2 years -->
                                                                D
                                                        </p>
                                                    
                                                        </div>
                                                
                                                
                
                                </div>
                                
                          
                
                
                        </div>
                
                        <div class="next_question_btn">
                
                            <div class="prev_btn">
                                <button class="prev" id="back_to_question_six">
                                    <i class="fas fa-long-arrow-alt-left"></i> Previous
                                </button>
                            </div>
        
                    <div class="next_btn">
                        <button class="next" id="last_phase">
                            Next <i class="fas fa-long-arrow-alt-right"></i>
                        </button>
                    </div>
                
                        </div>
                            </div>



            <div class="last_phase">

                <div class="trophy_icon">
                    <div>
                        <img src="../utils/icons/trophy.png" alt="">
                    </div>
                </div>

                <div class="assess_text">

                    <p>
                            Your Assesment
                    </p>

                    <span>
                            From the assesment you have just completed you are
                    </span>

                    <h3>
                            CONSERVATIVE
                    </h3>

                </div>

                <div class="recomendation">

                    <div class="recom_text">
                        <p>
                            It is recommended you invest either of these
                        </p>
                    </div>

                    <div class="recom_options">

                        <div class="recom_options_div">
                            <p>
                                    Meristem Money Market Mutual Fund
                            </p>
                        </div>
                        <div class="recom_options_div">
                            <p>
                                    Meristem Equity Market Mutual Fund
                            </p>
                        </div>

                    </div>

                </div>

                <div class="next_question_btn">

                        <div class="prev_btn">
                                <button class="prev" id="start_over">
                                    <i class="fas fa-long-arrow-alt-left"></i> Start Over
                                </button>
                            </div>
        
                    <div class="next_btn">
                        <button class="next">
                            Invest Now
                        </button>
                    </div>
        
                </div>

            </div>



           
        
        </div>


    </section>

    

    </div>
    <!--  -->




 <!-- The Modal -->
 <div class="modal fade" id="ftip_settings">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <!-- <h4 class="modal-title">Modal Heading</h4> -->
              <button type="button" class="close" data-dismiss="modal"> <span> Close </span>  &times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">

                <div class="ftip_range_settings_header">

                    <h6>
                            Nice Choice, Invest Now
                    </h6>
                    <p>
                            Please kindly give us the following information to get started
                    </p>

                </div>

                <div class="input_div">
                        <input type="text" name="" id="" placeholder="How much do u want to invest?">
                </div>

                <div class="filter_part">
                    <p>
                            How Long?
                    </p>

                    <div class="slidecontainer">
                            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                          </div>
                </div>

                <div class="exp_payoff">

                    <div>
                        <p>
                                Expected Payoff
                        </p>
                        <h4>
                                265,500.00
                        </h4>
                    </div>
                    <div>
                        <p>
                                Interest Rate
                        </p>
                        <h4>
                                10%
                        </h4>
                    </div>

                </div>

                <div class="btn_full_width green_btn">
                        <button id="">
                            Invest
                        </button>
                </div>
              

            </div>
            
          
            
          </div>
        </div>
      </div>

    
    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>