

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub::Save </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>
        <div class="mobile_nav_div_container">

                <div class="close_nav_btn">
                    <span>&times;</span>
                    <img src="../utils/images/logosmall.png" alt="">
                </div>
            <div class="mobile_nav_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        Invest
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Save
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Learn
                                    </a>
                                </li>
            
                                <li>
                                    <a href="#">
                                        Goals
                                    </a>
                                </li>
                            </ul>
            
                        </div>
            
            </div>

    <!-- Header Section -->

    <section class="save_header">

        <div class="index_nav_div_container">

            <div class="index_nav_div">

                <!-- Site Logo Container -->

                <div class="logo_div">
                        <img src="../utils/images/VectorB.png" alt="" class="BigLogo">
                        <img src="../utils/images/logosmall.png" alt="" class="smallLogo">
                    </div>
    
                    <!-- End Of Site Logo Container -->

                <div class="left_nav_items">

                    <ul>
                        <li>
                            <a href="#">
                                Invest
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Save
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Learn
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                Goals
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="right_nav_items">

                    <ul>
                        <li>
                            <a href="#">
                                Login
                            </a>
                        </li>

                        <li>
                            <a href="#" class="register_link">
                                Create free account
                            </a>
                        </li>
                    </ul>

                </div>                

            </div> 

        </div>

        <div class='open_nav_btn'>
                <span class="sideNavBtnOpen" >&#9776;</span>
                <img src="../utils/images/logosmall.png" alt="">
             </div>

            <div class="invest_header_description_text">

                    <div class="pages_subheader">

                            <h3>
                                    Because you deserve more!
                            </h3>
                            <p>
                                    Saving money should be simple and rewarding.
                            </p>

                    </div>

                    <div class="index_header_img">
                        <img src="../utils/images/investHeader.png" alt="">
                    </div>

                
                
            </div>         


    </section>

    <!-- End of Header Section -->

    <section class="main_save_section">

        <div class="save_page_main_wrapper">

            <div class="save_right_section">

                <div class="whatWeDo_text_section">

                    <p>
                        what we do
                    </p>

                    <h4>
                        Make it easy with us
                    </h4>

                </div>

                <div class="lifestyle_div">

                    <div class="left_div">

                        <h6>
                            Life-Style Savings
                        </h6>

                    </div>

                    <div class="right_div">

                        <p>
                            Id consectetur purus ut faucibus pulvinar <br> elementum integer enim. A arcu cursus <br> vitae congue mauris rhoncus aenean.
                        </p>

                    </div>

                </div>

                <div class="children_edu_div">

                        <div class="left_div">
    
                            <h6>
                                Children Education Savings
                            </h6>
    
                        </div>
    
                        <div class="right_div">
    
                            <p>
                                Enim neque volutpat ac tincidunt vitae. <br> Malesuada nunc vel risus commodo <br> viverra maecenas accumsan lacus vel.
                            </p>
    
                        </div>
    
                </div>

                <div class="house_owner_div">

                        <div class="left_div">
    
                            <h6>
                                Children Education Savings
                            </h6>
    
                        </div>
    
                        <div class="right_div">
    
                            <p>
                                Enim neque volutpat ac tincidunt vitae. <br> Malesuada nunc vel risus commodo <br> viverra maecenas accumsan lacus vel.
                            </p>
    
                        </div>
    
                </div>

            </div>

            <div class="save_left_section">

            </div>

        </div>

    </section>

    <section class="quote_section">

        <div class="index_custom_wrapper">

        <div class="quote_section_header">
            <h3>
                Savings Qoutes
            </h3>
            <p>
                The best part of being a part of this community is about
                 working together. <br> together we achieve collective success and financial growth.
            </p>
        </div>

        <div class="quotes_text">

            <div class="quotes">

                <p>
                        Do not save what is left after spending but save what is left before spending
                </p>

            </div>
            <div class="quotes">
                <p>
                        Save Money and Money will save you
                </p>
            </div>
            <div class="quotes">
                <p>
                    I’m stuck between, i need to save money and you only live once
                </p>
            </div>            

        </div>
    </div>

    </section>

    <!-- Footer -->

    <section class="futa_section">

        <div class="index_custom_wrapper footer_div">

            <div>
                <h3>
                    Products
                </h3>

                <ul>
                    <li>
                        <a href="#">
                            Features
                        </a>
                    </li>
                    <li>
                        <a href="#">
                                Frequently Asked Questsions
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                    <h3>
                            legals
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                        Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        Privacy Policies
                                </a>
                            </li>
                            
                        </ul>
            </div>
            <div>
                    <h3>
                            contacts
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                        hello@savesimple.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        +234 703 9293 402
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
            </div>
            <div>
                    <h3>
                            Products
                        </h3>
        
                        <ul>
                            <li>
                                <a href="#">
                                    Features
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        Frequently Asked Questsions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
            </div>

            

        </div>

        <div class="reserved">

                <p>
                    2019 - All Right Reserved
                </p>

            </div>

    </section>

    <!-- End of footer -->

    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
    
</body>
</html>