
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title> OneHub :: My-saving-details </title>

    <!-- Site Favicon -->
    <link rel="shortcut icon" href="../favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../scripts/css/main.css">
    <link rel="stylesheet" href="../scripts/css/res.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

</head>
<body>

        <div class="dashboard_mobile_sideNav">

                <div class="site_title_mobile">
                    <div>
                    <h5>
                        savesimple <sup> &reg; </sup>
                    </h5>
                </div>

                <div class="dash_close_nav_btn">
                        <span>&times;</span>
                    </div>
                </div>
        
                <div class="nav_menu">
        
                    <div class="navigation_title_text">
                    <p>
                        NAVIGATION
                    </p>
                    </div>
        
                    <!-- <div class="navs"> -->
                        <a href="#" class="active">
                            DASHBOARD
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            SAVINGS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            INVESTMENTS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            MUTUAL FUNDS
                        </a>
                    <!-- </div> -->
                    <!-- <div class="navs"> -->
                        <a href="#">
                            UTILITIES
                        </a>
                    <!-- </div> -->
        
                </div>
        
                <div class="help_support">
        
                        <div class="help_title_text">
                        <p>
                            HELP/SUPPORT
                        </p>
                        </div>
            
                            <a href="#">
                                Frequently Asked Questions
                            </a>
                            <a href="#">
                                Terms & Conditions
                            </a>
                            <a href="#">
                                About Us
                            </a>
                            <a href="#">
                                Blog
                            </a>
            
                    </div>
                
        
                    <div class="side_nav_logout">
                        <a href="#">
                            <i class="fas fa-power-off"></i>
                            Logout
                        </a>
                    </div>
        
            </div>

    <!-- side Nav -->

    <div class="side_nav">

        <div class="site_title">
            <h5>
                savesimple <sup> &reg; </sup>
            </h5>
        </div>

        <div class="nav_menu">

            <div class="navigation_title_text">
            <p>
                NAVIGATION
            </p>
            </div>

            <!-- <div class="navs"> -->
                <a href="#" class="active">
                    DASHBOARD
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    SAVINGS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    INVESTMENTS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    MUTUAL FUNDS
                </a>
            <!-- </div> -->
            <!-- <div class="navs"> -->
                <a href="#">
                    UTILITIES
                </a>
            <!-- </div> -->

        </div>

        <div class="help_support">

                <div class="help_title_text">
                <p>
                    HELP/SUPPORT
                </p>
                </div>
    
                    <a href="#">
                        Frequently Asked Questions
                    </a>
                    <a href="#">
                        Terms & Conditions
                    </a>
                    <a href="#">
                        About Us
                    </a>
                    <a href="#">
                        Blog
                    </a>
    
            </div>
        

            <div class="side_nav_logout">
                <a href="#">
                    <i class="fas fa-power-off"></i>
                    Logout
                </a>
            </div>

    </div>

    <!--  -->

    <!-- Main Body Wrapper -->
    <div class="main_body_wrapper">

    <!-- All Navs Section (Side Nav and top Nav) -->
    <section>


    <!-- Page Main Wrapper (Excluding the sideNav) -->

    <div class="dash_main_page_wrappper">

        <!-- Dashboard Nav bar -->

        <div class="dash_top_nav">

            <!-- Mobile SideNav Opener -->

            <div class="dashboard_sideNav_open">
                <!-- <span></span> -->
                <button>
                        &#9776;
                </button>
            </div>

            <!-- End of Mobile SideNav Opener -->

            <!-- Notification Box -->

            <div class="complete_notification">

                <p>
                    Hi AbdulAzeez! you are yet to complete your account setup 
                </p>

            </div>

            <!-- End of Notification Box -->

            <!-- Nav right Section -->

            <div class="nav_functions">

                <!-- Notification Bell -->

                <div class="notification_bell">

                    <div class="bell_icon">

                        <img src="../utils/icons/notification.png" alt="">

                        <div class="status_dot">

                        </div>
                    </div>

                </div>

                <!--  -->

                <!-- Seetings Icon -->
                <div class="settings_icon">

                    <img src="../utils/icons/settings-work-tool.png" alt="">

                </div>
                <!--  -->

                
                <!-- Profile Box -->

                <div class="dropdown">
                        <div class="user_image">

                                <img src="../utils/images/user.png" alt="">
        
                            </div>
                <div class="dropdown-toggle account_functions" data-toggle="dropdown">

                    
                    <div class="user_name">

                        <h6>
                            Abdulazeez
                        </h6>

                        <p>
                            Manage Account
                        </p>

                    </div>
                    <!-- <div class="">
                        <i class="fas fa-angle-down" ></i>   
                    </div> -->

                    
              
                

                </div>
            
                <!-- <div class="dasboard_dropdown">

                    </div> -->
                    <div class="dropdown-menu animated bounce">
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-user"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-lock"></i>
                                Change Password
                            </a>
                            <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a class="dropdown-item nav_item_logout" href="#">
                                    <i class="fas fa-power-off"></i>
                                    Logout
                                </a>
                          </div>
            </div>

            </div>

            <!-- End of Nav right Section -->

        </div>



    </div>

    </section>

    <!--  -->

    <!-- Cards Section -->

    <section class="body_space">


        <div class="savings_options_detail_title mb-5"> 
            
            <div class="title_trxt">
                <h4>
                    Fixed Term Investment Portfolio
                </h4>
                <p>
                    <span> Date Created </span> - Wed, 18th Sep 2019
                </p>
            </div>

            <div class="ml-auto mr-5 inv_delete_btn">
                <button data-toggle="modal" data-target="#meep_settings">
                    withdraw
                </button>
            </div>

            <div class="delete_link">

                <!-- <button>
                    
                </button> -->

                <p>
                    <a href="£">
                            <i class="far fa-trash-alt"></i>
                            Delete
                    </a>
                </p>
            </div>

        </div>

        <div class="invv">

            <!-- <div class="text-center">
                <img src="../utils/images/chart.png" alt="">
            </div> -->
            <div>

                <span>
                    Total Investment
                </span>
                <p>
                    ₦600,000.00
                </p>
                
            </div>
            <div>
                <span>
                     Investment Tenor
                </span>
                <p>
                     9 Months                   
                </p>
            </div>
            <div>
                <span>
                    Maturity Date
                </span>
                <p>
                     13 Oct, 2019                 
                </p>
            </div>
            <div>
                <span>
                         Status 
                </span>
                <p>
                    Active
                </p>
            </div>

        </div>


    
      

    </section>

    <!--  -->


    </div>
    <!--  -->


 <!-- The Modal -->
 <div class="modal fade" id="meep_settings">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <!-- <h4 class="modal-title">Modal Heading</h4> -->
              <button type="button" class="close" data-dismiss="modal"> <span> Close </span>  &times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body p-5">

                <div class="first_step">

                <div class="ques_info">
                    <!-- <p>
                            Please kindly answer the Question information to get started
                    </p> -->

                    <img src="../utils/images/questionBg.png" alt="">
                </div>


                <div class="have_stock_acc">
                    <p>
                        Would you like to withdraw ?
                    </p>
                </div>

                <div class="have_stock_acc_answer">

                    <div class="ans_no">
                        <button>
                            No I Dont
                        </button>
                    </div>
                    <div class="ans_yes">
                        <button id="yes_i_do">
                            Yes I Do
                        </button>
                    </div>

                </div>

                </div>

                <div class="second_step">

                        <!-- <div class="card_options my-5 available_card">

                                <div>
        
                                    <div class="card_icon">
                                        <img src="../utils/icons/mastercard.png" alt="">
                                    </div>
        
                                    <div class="card_name">
                                        <h6>
                                            MASTERCARD - 4567
                                        </h6>
                                        <p>
                                            Guaranty Trust Bank
                                        </p>
                                    </div>
        
                                </div>
                                <div class="icon_one">
                                    <i class="fas fa-check-circle"></i>
                                </div>
        
                            </div>
        
                            <div class="card_options my-5 not_available_card">
        
                                    <div>
            
                                        <div class="card_icon">
                                            <img src="../utils/icons/mastercard.png" alt="">
                                        </div>
            
                                        <div class="card_name">
                                            <h6>
                                                MASTERCARD - 4567
                                            </h6>
                                            <p>
                                                Guaranty Trust Bank
                                            </p>
                                        </div>
            
                                    </div>
                                    <div class="icon_one">
                                        <!-- <i class="fas fa-check-circle"></i> -->
                                    <!-- </div>
            
                           </div>  -->

                           <div class="savings_form_inst">
        
                                <h5>
                                        Select Destination account
                                </h5>
            
                            </div>

                           <div class="card_options my-3 p-4 available_card selected_bank">

                                <div>
        
                                    <div class="card_icon">
                                        <img src="../utils/icons/bank-building.png" alt="">
                                    </div>
        
                                    <div class="card_name">
                                        <h6>
                                            Bank
                                        </h6>
                                        <p>
                                            Guaranty Trust Bank
                                        </p>
                                    </div>
        
                                </div>
                                <div class="icon_one">
                                    <i class="fas fa-check-circle"></i>
                                </div>
        
                            </div>
        
                            <div class="card_options my-3 p-4 not_available_card selected_bank">
        
                                    <div>
            
                                        <div class="card_icon">
                                            <img src="../utils/icons/bank-building.png" alt="">
                                        </div>
            
                                        <div class="card_name">
                                            <h6>
                                                Wallet
                                            </h6>
                                            <p>
                                                Guaranty Trust Bank
                                            </p>
                                        </div>
            
                                    </div>
                                    <div class="icon_one">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
            
                           </div>

                           


                           <!-- <div class="btn_full_width green_btn" id="target_save_next_two">
                                <button>
                                    Next
                                </button>
                            </div> -->

                    <div class="next_bttn">

                        <div>

                                <button id="choose_dest_account">
                                        NEXT
                                    </button>

                        </div>
                        
                    </div>

                </div>

                <div class="third_step" id="choose_dest_account">


                           <div class="savings_form_inst">
        
                                <h5>
                                        Select Bank account
                                </h5>
            
                            </div>

                           <div class="card_options my-3 p-4 available_card selected_bank">

                                <div>
        
                                    <div class="card_icon">
                                        <img src="../utils/icons/bank-building.png" alt="">
                                    </div>
        
                                    <div class="card_name">
                                        <h6>
                                                102679200 - Abdulazeez
                                        </h6>
                                        <p>
                                            Guaranty Trust Bank
                                        </p>
                                    </div>
        
                                </div>
                                <div class="icon_one">
                                    <i class="fas fa-check-circle"></i>
                                </div>
        
                            </div>
        
                            <div class="card_options my-3 p-4 not_available_card selected_bank">
        
                                    <div>
            
                                        <div class="card_icon">
                                            <img src="../utils/icons/bank-building.png" alt="">
                                        </div>
            
                                        <div class="card_name">
                                            <h6>
                                                    102679200 - Abdulazeez
                                            </h6>
                                            <p>
                                                Guaranty Trust Bank
                                            </p>
                                        </div>
            
                                    </div>
                                    <div class="icon_one">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
            
                           </div>

                           


                           <!-- <div class="btn_full_width green_btn" id="target_save_next_two">
                                <button>
                                    Next
                                </button>
                            </div> -->

                    <div class="next_bttn">

                        <div>

                                <button>
                                        NEXT
                                    </button>

                        </div>
                        
                    </div>

                </div>
              

            </div>
            
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div> -->
            
          </div>
        </div>
      </div>
<!-- End of modal -->


    
    <script src="../scripts/js/jQuery.min.js"></script>    
    <script src="../scripts/js/main.js"></script> 
</body>
</html>